<!doctype html>
<html lang="en">

<!-- head -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title></title>
    <meta name="description" content="This site generates SUSE documentation using jekyll, asciidoc, travis and github.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/abbdb82656.js"></script>

    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/coderay.css">
    <link rel="stylesheet" href="assets/css/asciidoctor.css">

    <div class="content"><nav class="navbar navbar-toggleable-md navbar-light" style="background-color: #EDEDED;">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">SUSE Live Documentation (ALPHA)</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="https://jcayouette.github.io/suse-publisher/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav></div>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arvo|Bitter|Copse|Cutive|Lora:700|Sanchez|Scope+One|Slabo+27px|Trocchi|Vesper+Libre" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


</head>


<body class="landing-page">
<!-- Top most navbar -->


<!-- Page Content -->
<div class="container">
    <div class="post-header">
    <h1 class="post-title-main"></h1>
</div>

<div class="post-content">

    <!-- HACK enough for the demo lol -->
    

    
      <a target="_blank" href="https://github.com/jcayouette/example-manager-docs/tree/master/docs/manager-docs/manager31/reference/copyright_susemanager_cc.adoc" class="btn btn-primary" role="button"> Edit me</a>
    

    <!-- page content -->
    <div class="paragraph">
<p>=
:doctype: book
:sectnums:
:toc: left
:icons: font
:experimental:
:sourcedir: .</p>
</div>
<div class="paragraph">
<p>Copyright {copy}
{suse} LLC</p>
</div>
<div class="paragraph">
<p>Copyright {copy} 2011-2014 Red Hat, Inc.</p>
</div>
<div class="paragraph">
<p>The text of and illustrations in this document are licensed by Red Hat under a Creative Commons Attribution-Share Alike 3.0 Unported license ("CC-BY-SA"). An explanation of CC-BY-SA is available at <a href="http://creativecommons.org/licenses/by-sa/3.0/" class="bare">http://creativecommons.org/licenses/by-sa/3.0/</a>.
In accordance with CC-BY-SA, if you distribute this document or an adaptation of it, you must provide the URL for the original version.</p>
</div>
<div class="paragraph">
<p>This document is an adaption of original works found at <a href="https://access.redhat.com/site/documentation/en-US/Red_Hat_Network_Satellite/5.4/" class="bare">https://access.redhat.com/site/documentation/en-US/Red_Hat_Network_Satellite/5.4/</a> and <a href="https://access.redhat.com/site/documentation/en-US/Red_Hat_Network_Satellite/5.5/" class="bare">https://access.redhat.com/site/documentation/en-US/Red_Hat_Network_Satellite/5.5/</a> and <a href="https://access.redhat.com/site/documentation/en-US/Red_Hat_Satellite/" class="bare">https://access.redhat.com/site/documentation/en-US/Red_Hat_Satellite/</a>.</p>
</div>
<div class="paragraph">
<p>Red Hat, as a licensor of these documents, waives the right to enforce, and agrees not to assert, Section 4d of CC-BY-SA to the fullest extent permitted by applicable law.</p>
</div>
<div class="paragraph">
<p>Red Hat, Red Hat Enterprise Linux, the Shadowman logo, JBoss, MetaMatrix, Fedora, the Infinity Logo, and RHCE are trademarks of Red Hat, Inc., registered in the United States and other countries.
Linux{reg} is the registered trademark of Linus Torvalds in the United States and other countries.
Java{reg} is a registered trademark of Oracle and/or its affiliates.
XFS{reg} is a trademark of Silicon Graphics International Corp.
or its subsidiaries in the United States and/or other countries.
MySQL{reg} is a registered trademark of MySQL AB in the United States, the European Union and other countries.
All other trademarks are the property of their respective owners.</p>
</div>
<div class="paragraph">
<p>For {suse} trademarks, see <a href="http://www.suse.com/company/legal/" class="bare">http://www.suse.com/company/legal/</a>.
All other third-party trademarks are the property of their respective owners.
Trademark symbols ({reg}, {trade} etc.) denote trademarks of {suse} and its affiliates.
Asterisks (*) denote third-party trademarks.</p>
</div>
<div class="paragraph">
<p>All information found in this book has been compiled with utmost attention to detail.
However, this does not guarantee complete accuracy.
Neither SUSE LLC, its affiliates, the authors nor the translators shall be held liable for possible errors or the consequences thereof.</p>
</div>

</div>
</div>


<!-- Footer -->

<footer class="row">

</footer>

<!-- <script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
</html>