<!doctype html>
<html lang="en">

<!-- head -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Help</title>
    <meta name="description" content="This site generates SUSE documentation using jekyll, asciidoc, travis and github.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/abbdb82656.js"></script>

    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/coderay.css">
    <link rel="stylesheet" href="assets/css/asciidoctor.css">

    <div class="content"><nav class="navbar navbar-toggleable-md navbar-light" style="background-color: #EDEDED;">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">SUSE Live Documentation (ALPHA)</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="https://jcayouette.github.io/suse-publisher/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav></div>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arvo|Bitter|Copse|Cutive|Lora:700|Sanchez|Scope+One|Slabo+27px|Trocchi|Vesper+Libre" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


</head>


<body class="landing-page">
<!-- Top most navbar -->


<!-- Page Content -->
<div class="container">
    <div class="post-header">
    <h1 class="post-title-main">Help</h1>
</div>

<div class="post-content">

    <!-- HACK enough for the demo lol -->
    

    
      <a target="_blank" href="https://github.com/jcayouette/example-manager-docs/tree/master/docs/manager-docs/manager31/reference/reference-webui-help.adoc" class="btn btn-primary" role="button"> Edit me</a>
    

    <!-- page content -->
    <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_s2_sm_your_rhn_help_sat">1. {susemgr} {mgrgetstart}</a></li>
<li><a href="#_s2_sm_your_rhn_help_rg">2. {susemgr} {mgrrefguide}</a></li>
<li><a href="#_s2_sm_your_rhn_help_bp">3. {susemgr} {mgrbestpract}</a></li>
<li><a href="#_s2_sm_your_rhn_help_at">4. {susemgr} {mgradvtop}</a></li>
<li><a href="#_s2_sm_your_rhn_help_rn">5. Release Notes</a></li>
<li><a href="#_s2_sm_your_rhn_help_api">6. API</a></li>
<li><a href="#_s2_sm_your_rhn_help_docsearch">7. Search</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <b class="menuref">Help</b>
 pages provide access to the full suite of documentation and support available to {susemgr} users.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_s2_sm_your_rhn_help_sat">1. {susemgr} {mgrgetstart}</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In <a href="#_book.suma.getting_started">[_book.suma.getting_started]</a>
 find information regarding    {susemgr} server and its installation and initial configuration.
Implementing a fully functional {susemgr} requires more than installing software and a database.
Client systems must be configured to use {susemgr}. Custom packages and channels should be created for optimal use.
Since these tasks extend beyond the basic installation, they are covered in detail in the other guides.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_s2_sm_your_rhn_help_rg">2. {susemgr} {mgrrefguide}</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="#_book.suma.reference.manual">[_book.suma.reference.manual]</a>
 explains the Web interface and its features in detail.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_s2_sm_your_rhn_help_bp">3. {susemgr} {mgrbestpract}</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="#_book.suma.best.practices">[_book.suma.best.practices]</a>
 describes {suse} recommended best practices for {susemgr}. This information has been collected from many successful {susemgr} real world implementations and includes feedback provided by product management, sales, and engineering.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_s2_sm_your_rhn_help_at">4. {susemgr} {mgradvtop}</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="#_book.suma.advanced.topics">[_book.suma.advanced.topics]</a>
 contains a collection of advanced topics not covered under the best practices guide.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_s2_sm_your_rhn_help_rn">5. Release Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <b class="menuref">Release Notes</b>
 page lists the notes accompanying every recent release of {susemgr}. All significant changes in a given release cycle, from major enhancements to the user interface to changes in the related documentation are documented here.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_s2_sm_your_rhn_help_api">6. API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Documentation for using the Application Programming Interface (API) for creating tools and programs to automate common tasks via {susemgr}.</p>
</div>
<div class="paragraph">
<p>The <span class="menuseq"><b class="menu">API</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">]
 page contains an overview of the API</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">with links to detailed descriptions of various API calls available to administrators and developers.
There is also an menu:FAQ[</b></span>
 page for answers to common questions about the {susemgr} API.
A <b class="menuref">Sample Scripts</b>
 page shows example code using API calls.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_s2_sm_your_rhn_help_docsearch">7. Search</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <b class="menuref">Documentation Search</b>
 page features a robust search engine that indexes and searches {susemgr} documentation.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="help_search.png" alt="help search">
</div>
<div class="title">Figure 1. Documentation Search</div>
</div>
<div class="paragraph">
<p>Users can search the available online documentation and filter them according to the following choices in the menu:What to
   Search[]
 drop-down box:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><b class="menuref">Content & Title</b>&#8201;&#8212;&#8201;Search both the title heading or body content of all available documents.</p>
</li>
<li>
<p><b class="menuref">Free Form</b>&#8201;&#8212;&#8201;Search documents for any keyword matches, which broadens search results.</p>
</li>
<li>
<p><b class="menuref">Content</b>&#8201;&#8212;&#8201;Search only the body content of documentation for more specific matches.</p>
</li>
<li>
<p><b class="menuref">Title</b>&#8201;&#8212;&#8201;Search only the title headings of the documentation for targeted, specific search results.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <b class="menuref">Free Form</b>
 field additionally allows you to search using field names that you prepend to search queries and filter results in that field.</p>
</div>
<div class="paragraph">
<p>For example, if you wanted to search all of the {susemgr} manuals for the word <code>Virtualization</code> in the title and <code>install</code> in the content, type the following in the <b class="menuref">Free Form</b>
 field:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>title:Virtualization and content:install</pre>
</div>
</div>
<div class="paragraph">
<p>Other supported field names for documentation search include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>url</code>&#8201;&#8212;&#8201;Search the URL for a particular keyword.</p>
</li>
<li>
<p><code>title</code>&#8201;&#8212;&#8201;Search titles for a particular keyword.</p>
</li>
<li>
<p><code>content</code>&#8201;&#8212;&#8201;Search the body of the documentation for a particular keyword.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If there are several pages of search results, you can limit the amount of visible results shown on one page by clicking the menu:Display
   quantity items per page[]
 drop-down box, which offers between 10 and 500 results per page.</p>
</div>
<div class="paragraph">
<p>To move between pages, click the right or left angle brackets (menu:>[]
 to go forward or menu:<[]
 to go backward).</p>
</div>
</div>
</div>

</div>
</div>


<!-- Footer -->

<footer class="row">

</footer>

<!-- <script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
</html>