<!doctype html>
<html lang="en">

<!-- head -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Cobbler</title>
    <meta name="description" content="This site generates SUSE documentation using jekyll, asciidoc, travis and github.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/abbdb82656.js"></script>

    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/coderay.css">
    <link rel="stylesheet" href="assets/css/asciidoctor.css">

    <div class="content"><nav class="navbar navbar-toggleable-md navbar-light" style="background-color: #EDEDED;">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">SUSE Live Documentation (ALPHA)</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="https://jcayouette.github.io/suse-publisher/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <div id="navigation">
<input type="text" id="search-box" />
</div>
          <!--
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" id="search-box">

            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
        </form>
    </div>
</nav>
</div>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arvo|Bitter|Copse|Cutive|Lora:700|Sanchez|Scope+One|Slabo+27px|Trocchi|Vesper+Libre" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


</head>


<body class="landing-page">
<!-- Top most navbar -->


<!-- Page Content -->
<div class="container">
    <div class="post-header">
    <h1 class="post-title-main">Cobbler</h1>
</div>
<div id="search-box">
  <!-- SearchBox widget will appear here -->
</div>

<div id="hits">
  <!-- Hits widget will appear here -->
</div>

<script>
  const search = instantsearch(options);

  // initialize SearchBox
  search.addWidget(
    instantsearch.widgets.searchBox({
      container: '#search-box',
      placeholder: 'Search for products'
    })
  );

  // initialize hits widget
  search.addWidget(
    instantsearch.widgets.hits({
      container: '#hits'
    })
  );

  search.start();
</script>

<!-- If this does not work place post-content back in div and remove article -->
<div class="post-content">
    <!-- HACK enough for the demo lol -->
    

    
      <a target="_blank" href="https://github.com/jcayouette/example-manager-docs/edit/master/docs/manager-docs/advanced_topics_cobbler.adoc" class="btn btn-primary" role="button"> Edit me</a>
    

    <!-- page content -->
    <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_advanced.topics.cobbler.reqs">1. Cobbler Requirements</a>
<ul class="sectlevel2">
<li><a href="#_advanced.topics.cobbler.reqs.settings">1.1. Configuring Cobbler with /etc/cobbler/settings</a></li>
<li><a href="#_advanced.topics.cobbler.req.dhcp">1.2. Cobbler and DHCP</a></li>
<li><a href="#_advanced.topics.cobbler.reqs.tftp">1.3. Xinetd and TFTP</a></li>
<li><a href="#_advanced.topics.cobbler.reqs.sync.tftp">1.4. Syncing TFTP Contents to SUSE Manager Proxies</a></li>
<li><a href="#_advanced.topics.cobbler.reqs.service">1.5. Syncing and Starting the Cobbler Service</a></li>
</ul>
</li>
<li><a href="#_advanced.topics.cobbler.adddistro">2. Adding a Distribution to Cobbler</a></li>
<li><a href="#_advanced.topics.cobbler.addprofile">3. Adding a Profile to Cobbler</a></li>
<li><a href="#_advanced.topics.cobbler.addsystem">4. Adding a System to Cobbler</a></li>
<li><a href="#_advanced.topics.cobbler.templates">5. Using Cobbler Templates</a>
<ul class="sectlevel2">
<li><a href="#_advanced.topics.cobbler.templates.usage">5.1. Using Templates</a></li>
<li><a href="#_advanced.topics.cobbler.templates.snippets">5.2. Kickstart Snippets</a></li>
</ul>
</li>
<li><a href="#_advanced.topics.cobbler.koan">6. Using Koan</a>
<ul class="sectlevel2">
<li><a href="#_advanced.topics.cobbler.koan.virt">6.1. Using Koan to Provision Virtual Systems</a></li>
<li><a href="#_advanced.topics.cobbler.koan.reinstall">6.2. Using Koan to Reinstall Running Systems</a></li>
</ul>
</li>
<li><a href="#_advanced.topics.cobbler.buildiso">7. Building ISOs with Cobbler</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p>{susemgr}
features the Cobbler server that allows administrators to centralize their system installation and provisioning infrastructure.
Cobbler is an installation server that provides various methods of performing unattended system installations, whether it be server, workstation, or guest systems in a full or para-virtualized setup.</p>
</div>
<div class="paragraph">
<p>Cobbler offers several tools to assist in pre-installation guidance, automated installation file management, installation environment management, and more.
This section explains supported features of Cobbler, which include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>installation environment analysis using the <code class="command">cobbler check</code> command,</p>
</li>
<li>
<p>multi-site installation server configuration with <code class="command">cobbler replicate</code>,</p>
</li>
<li>
<p>virtual machine guest installation automation with the <code class="command">koan</code> client-side tool,</p>
</li>
<li>
<p>building installation ISOs with PXE-like menus using the <code class="command">cobbler buildiso</code> command for {susemgr} systems with x86_64 architecture.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more detailed upstream documentation on Cobbler, see <a href="http://cobbler.github.io/manuals/" class="bare">http://cobbler.github.io/manuals/</a>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Supported Cobbler Functions</div>
<div class="paragraph">
<p>{suse}
only support those Cobbler functions that are either listed within our formal documentation or available via the Web Interface and API.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced.topics.cobbler.reqs">1. Cobbler Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use Cobbler as a PXE boot server, follow these guidelines:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For system installation with PXE, you must have a TFTP server installed and configured. By default, {susemgr} installs such a TFTP server.</p>
</li>
<li>
<p>To PXE boot systems for installation, you must either set up a DHCP server for Cobbler PXE booting or have access to your network&#8217;s DHCP server. Edit <code class="path">/etc/dhcp.conf</code> to change <code class="option">next-server</code> to the hostname or IP address of your Cobbler server.</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Correct Hostname Configuration</div>
<div class="paragraph">
<p>When onboarding bare metal systems using the pxe-default-image, it&#8217;s important to ensure all systems to be on-board have unique hostnames.
Otherwise, if you later assign a provisioning profile to it, the new configuration file will overwrite the configuration settings for any system with the duplicate hostname.
Cobbler uses hostnames as a unique key for each system.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_advanced.topics.cobbler.reqs.settings">1.1. Configuring Cobbler with /etc/cobbler/settings</h3>
<div class="paragraph">
<p>Cobbler configuration is mainly done in the <code class="path">/etc/cobbler/settings</code>
 file.
With the default settings unchanged, Cobbler runs as intended.
All configurable settings are explained in detail in the <code class="path">/etc/cobbler/settings</code>
 file with regard to how they affect functionality of Cobbler and whether it is recommended for users to adjust values to their environment.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Supported Languages</div>
<div class="paragraph">
<p>If {susemgr}
complains about language &#8216;`en`&#8217; was not found within the list of supported languages available at <code class="path">/usr/share/YaST2/data/languages</code>
, remove the lang in <code class="path">/etc/cobbler/settings</code>
 or add a proper value such as <code>en_US</code>.</p>
</div>
<div class="paragraph">
<p>For background info, see <a href="https://www.suse.com/support/kb/doc?id=7018334" class="bare">https://www.suse.com/support/kb/doc?id=7018334</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_advanced.topics.cobbler.req.dhcp">1.2. Cobbler and DHCP</h3>
<div class="paragraph">
<p>Cobbler supports bare-metal automated installation of systems configured to perform network boots using a PXE boot server.
To properly implement a Cobbler installation server, administrators need to either have administrative access to the network&#8217;s DHCP server or set up DHCP on the Cobbler server itself.</p>
</div>
<div class="sect3">
<h4 id="_advanced.topics.cobbler.reqs.dhcp.notmanaged">1.2.1. Configuring an Existing DHCP Server</h4>
<div class="paragraph">
<p>If you have a DHCP server deployed on another system in the network, you will need administrative access to the DHCP server to edit the DHCP configuration file so that it points to the Cobbler server and PXE boot image.</p>
</div>
<div class="paragraph">
<p>As {rootuser}
on the DHCP server, edit the <code class="path">/etc/dhcpd.conf</code>
 file and append a new class with options for performing PXE boot installation.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>allow booting;
allow bootp; <i class="conum" data-value="1"></i><b>(1)</b>
class "PXE" <i class="conum" data-value="2"></i><b>(2)</b>
{
match if substring(option vendor-class-identifier, 0, 9) = "PXEClient"; <i class="conum" data-value="3"></i><b>(3)</b>
next-server 192.168.2.1; <i class="conum" data-value="4"></i><b>(4)</b>
filename "pxelinux.0"; <i class="conum" data-value="5"></i><b>(5)</b>
}</pre>
</div>
</div>
<div class="paragraph">
<p>Step by step explanation:
&lt;1&gt;
       Enable network booting with the <code class="systemitem">bootp</code>
 protocol.</p>
</div>
<div class="paragraph">
<p>&lt;2&gt;
       Create a class called <code>
PXE</code>
.</p>
</div>
<div class="paragraph">
<p>&lt;3&gt;
       A system configured to have PXE first in its boot priority identifies
       itself as <code>PXEClient</code>
.</p>
</div>
<div class="paragraph">
<p>&lt;4&gt;
       As a result, the DHCP server directs the system to the Cobbler server at
       <code>192.168.2.1</code>
.</p>
</div>
<div class="paragraph">
<p>&lt;5&gt;
       The DHCP server retrieves the <code class="path">pxelinux.0</code>
 bootloader
       file.</p>
</div>
</div>
<div class="sect3">
<h4 id="_advanced.topics.cobbler.reqs.dhcp.kvm">1.2.2. Setting up PXE Boot in KVM</h4>
<div class="paragraph">
<p>Not necessarily for production, but for lab or demo environments you can alternativly set up PXE boot in KVM.
Such a configuration can replace the <code>next-server</code> setting on a DHCP server explained in <a href="#_advanced.topics.cobbler.reqs.dhcp.notmanaged">Configuring an Existing DHCP Server</a>.
To edit the network XML description with <code class="command">virsh</code>, proceed as follow:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Produce an XML dump of the current description:</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
virsh net-dumpxml --inactive network &gt; network.xml</pre>
</div>
</div>
</li>
<li>
<p>Open the XML dump file (here <code class="path">network.xml</code> ) with a text editor and add a <code>bootp</code> statement within the <code>&lt;dhcp&gt;</code> element:</p>
<div class="listingblock">
<div class="content">
<pre>&lt;bootp file='/pxelinux.0' server='192.168.100.153'/&gt;</pre>
</div>
</div>
</li>
<li>
<p>Install the edited description:</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
virsh net-define network.xml</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Or try the <code>net-edit</code> subcommand that does some error checking.</p>
</div>
<div id="_at.cobbler.bootp.kvm" class="exampleblock">
<div class="title">Example 1. Minimal Network XML Description for KVM</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>&lt;network&gt;
  &lt;name&gt;default&lt;/name&gt;
  &lt;uuid&gt;1da84185-31b5-4c8b-9ee2-a7f5ba39a7ee&lt;/uuid&gt;
  &lt;forward mode='nat'&gt;
    &lt;nat&gt;
      &lt;port start='1024' end='65535'/&gt;
    &lt;/nat&gt;
  &lt;/forward&gt;
  &lt;bridge name='virbr0' stp='on' delay='0'/&gt;
  &lt;mac address='52:54:00:29:59:18'/&gt;
  &lt;domain name='default'/&gt;
  &lt;ip address='192.168.100.1' netmask='255.255.255.0'&gt;
    &lt;dhcp&gt;
      &lt;range start='192.168.100.128' end='192.168.100.254'/&gt;
      &lt;bootp file='/pxelinux.0' server='192.168.100.153'/&gt; <i class="conum" data-value="6"></i><b>(6)</b>
&lt;/dhcp&gt;
  &lt;/ip&gt;
&lt;/network&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>&lt;6&gt;
        <code>bootp</code>
 statement that directs to the PXE server.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_advanced.topics.cobbler.reqs.tftp">1.3. Xinetd and TFTP</h3>
<div class="paragraph">
<p>{susemgr}
uses the <code class="daemon">atftpd</code>
 daemon, but it can also operate with Xinetd/TFTP.
The <code class="daemon">atftpd</code>
 is installed by default as the recommended method for providing PXE services.
Usually, you do not have to change its configuration, but if you have to, use the {yast}
 Sysconfig Editor.</p>
</div>
<div class="paragraph">
<p>Xinetd is a daemon that manages a suite of services, including TFTP, the FTP server used for transferring the boot image to a PXE client.</p>
</div>
<div class="paragraph">
<p>To configure TFTP, you must first enable the service via Xinetd.
To do this, edit the <code class="path">/etc/xinetd.d/tftp</code>
 file as {rootuser}
 and change the <code class="option">disable = yes</code> line to <code>disable =
    no</code>.</p>
</div>
<div class="paragraph">
<p>Before TFTP can serve the <code class="path">pxelinux.0</code>
 boot image, you must start the Xinetd service.
Start {yast}
 and use <span class="menuseq"><b class="menu">System</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Services Manager</b></span>
 to configure the <code class="daemon">Xinetd</code>
 daemon.</p>
</div>
</div>
<div class="sect2">
<h3 id="_advanced.topics.cobbler.reqs.sync.tftp">1.4. Syncing TFTP Contents to SUSE Manager Proxies</h3>
<div class="paragraph">
<p>It is possible to sync cobbler generated TFTP contents to {susemgr}
Proxies to perform PXE booting via these proxies.</p>
</div>
<div class="sect3">
<h4 id="installation">1.4.1. Installation</h4>
<div class="paragraph">
<p>On the {susemgr}
Server, install the package <code class="systemitem">susemanager-tftpsync</code>
:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
zypper install susemanager-tftpsync</pre>
</div>
</div>
<div class="paragraph">
<p>On the {susemgrproxy}
systems, install the package <code class="systemitem">susemanager-tftpsync-recv</code>
:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
zypper install susemanager-tftpsync-recv</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="configuring_susemgrproxy">1.4.2. Configuring {susemgrproxy}</h4>
<div class="paragraph">
<p>Execute <code class="path">configure-tftpsync.sh</code>
 on the {susemgrproxy}
 systems.</p>
</div>
<div class="paragraph">
<p>This setup script asks for hostnames and IP addresses of the {susemgr}
server and the proxy.
Additionally, it asks for the <code>tftpboot</code> directory on the proxy.
For more information, see the output of <code class="command">configure-tftpsync.sh --help</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="configuring_susemgr_server">1.4.3. Configuring {susemgr} Server</h4>
<div class="paragraph">
<p>Execute <code class="path">configure-tftpsync.sh</code>
 on {susemgr}
 Server:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
configure-tftpsync.sh proxy1.example.com proxy2.example.com</pre>
</div>
</div>
<div class="paragraph">
<p>Execute <code class="command">cobbler sync</code> to initially push the files to the proxy systems.
This will succeed if all listed proxies are properly configured.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Changing the List of Proxy Systems</div>
<div class="paragraph">
<p>You can call <code class="command">configure-tftpsync.sh</code> to change the list of proxy systems.
You must always provide the full list of proxy systems.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Reinstalling a Configured Proxy</div>
<div class="paragraph">
<p>In case you reinstall an already configured proxy and want to push all files again you must remove the cache file <code class="path">/var/lib/cobbler/pxe_cache.json</code>
 before you can call <code class="command">cobbler sync</code> again.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="requirements">1.4.4. Requirements</h4>
<div class="paragraph">
<p>The {susemgr}
Server must be able to access the {susemgrproxy}
systems directly.
Push via proxies is not possible.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_advanced.topics.cobbler.reqs.service">1.5. Syncing and Starting the Cobbler Service</h3>
<div class="paragraph">
<p>Before starting the cobbler service, run a check on the cobbler service to make sure that all the prerequisites are configured according to the organization&#8217;s needs with the command: <code class="command">cobbler check</code>.</p>
</div>
<div class="paragraph">
<p>If content, start the {susemgr}
server with the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
/usr/sbin/spacewalk-service start</pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Do not start or stop the <code class="command">cobblerd</code> service independent of the {susemgr}
 service.
Doing so may cause errors and other issues.</p>
</div>
<div class="paragraph">
<p>Always use <code class="command">/usr/sbin/spacewalk-service</code> to start or stop {susemgr}
.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced.topics.cobbler.adddistro">2. Adding a Distribution to Cobbler</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If all Cobbler prerequisites have been met and Cobbler is running, you can use the Cobbler server as an installation source for a distribution: Make installation files such as the kernel image and the initrd image available on the Cobbler server.
Then add a distribution to Cobbler, using either the Web interface or the command line tools.</p>
</div>
<div class="paragraph">
<p>For information about creating and configuring {ay}
or Kickstart distributions from the {susemgr}
interface, refer to <a href="#_ref.webui.systems.autoinst.distribution">[_ref.webui.systems.autoinst.distribution]</a>.</p>
</div>
<div class="paragraph">
<p>To create a distribution from the command line, use <code class="command">cobbler</code> as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
cobbler distro add --name=`string`
--kernel=`path`
--initrd=`path`</pre>
</div>
</div>
<div class="paragraph">
<p>The <code class="option">--name=</code><code class="replaceable">string</code> option is a label used to differentiate one distribution choice from another (for example, <code>sles12server</code>).</p>
</div>
<div class="paragraph">
<p>The <code class="option">--kernel=</code><code class="replaceable">path</code> option specifies the path to the kernel image file.</p>
</div>
<div class="paragraph">
<p>The <code class="option">--initrd=</code><code class="replaceable">path</code> option specifies the path to the initial ram disk (initrd) image file.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced.topics.cobbler.addprofile">3. Adding a Profile to Cobbler</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once you have added a distribution to Cobbler, you can add profiles.</p>
</div>
<div class="paragraph">
<p>Cobbler profiles associate a distribution with additional options like {ay}
or Kickstart files.
Profiles are the core unit of provisioning and there must be at least one Cobbler profile for every distribution added.
For example, two profiles might be created for a Web server and a desktop configuration.
While both profiles use the same distribution, the profiles are for different installation types.</p>
</div>
<div class="paragraph">
<p>For information about creating and configuring Kickstart and {ay}
profiles in the {susemgr}
interface, refer to <a href="#_ref.webui.systems.autoinst.profiles">[_ref.webui.systems.autoinst.profiles]</a>.</p>
</div>
<div class="paragraph">
<p>Use <code class="command">cobbler</code> to create profiles on the command line:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
cobbler profile add --name=string --distro=string [--kickstart=url] \
  [--virt-file-size=gigabytes] [--virt-ram=megabytes]</pre>
</div>
</div>
<div class="paragraph">
<p>The <code class="option">--name=</code><code class="replaceable">string</code> is the unique label for the profile, such as <code>sles12webserver</code> or <code>sles12workstation</code>.</p>
</div>
<div class="paragraph">
<p>The <code class="option">--distro=</code><code class="replaceable">string</code> option specifies the distribution that will be used for this particular profile.
For adding distributions, see <a href="#_advanced.topics.cobbler.adddistro">Adding a Distribution to Cobbler</a>.</p>
</div>
<div class="paragraph">
<p>The <code class="option">--kickstart=</code><code class="replaceable">url</code> option specifies the location of the Kickstart file (if available).</p>
</div>
<div class="paragraph">
<p>The <code class="option">--virt-file-size=</code><code class="replaceable">gigabytes</code> option allows you to set the size of the virtual guest file image.
The default is 5 GB.</p>
</div>
<div class="paragraph">
<p>The <code class="option">--virt-ram=</code><code class="replaceable">megabytes</code> option specifies how many MB of physical RAM a virtual guest can consume.
The default is 512 MB.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced.topics.cobbler.addsystem">4. Adding a System to Cobbler</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once the distributions and profiles for Cobbler have been created, add systems to Cobbler.
System records map a piece of hardware on a client with the cobbler profile assigned to run on it.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you are provisioning via <code class="command">koan</code> and PXE menus alone, it is not required to create system records.
They are useful when system-specific Kickstart templating is required or to establish that a specific system should always get specific content installed.
If a client is intended for a certain role, system records should be created for it.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For information about creating and configuring automated installation from the {susemgr}
interface, refer to <a href="#_s4_sm_system_details_kick">[_s4_sm_system_details_kick]</a>.</p>
</div>
<div class="paragraph">
<p>The following command adds a system to the Cobbler configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
cobbler system add --name=string --profile=string \
  --mac-address=AA:BB:CC:DD:EE:FF</pre>
</div>
</div>
<div class="paragraph">
<p>The <code class="option">--name=</code><code class="replaceable">string</code> is the unique label for the system, such as <code>engineering_server</code> or <code>frontoffice_workstation</code>.</p>
</div>
<div class="paragraph">
<p>The <code class="option">--profile=</code><code class="replaceable">string</code> specifies the name of one of the profiles added in <a href="#_advanced.topics.cobbler.addprofile">Adding a Profile to Cobbler</a>.</p>
</div>
<div class="paragraph">
<p>The <code class="option">--mac-address=</code><code class="replaceable">AA:BB:CC:DD:EE:FF</code> option allows systems with the specified MAC address automatically being provisioned to the profile associated with the system record when they are being installed.</p>
</div>
<div class="paragraph">
<p>For more options, such as setting hostname or IP addresses, refer to the Cobbler manpage (<code class="command">man cobbler</code>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced.topics.cobbler.templates">5. Using Cobbler Templates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The {susemgr}
Web interface facilitates creating variables for use with Kickstart distributions and profiles.
To create a Kickstart profile variable, refer to <a href="#_s4_sm_system_kick_details_variables">[_s4_sm_system_kick_details_variables]</a>.</p>
</div>
<div class="paragraph">
<p>Kickstart variables are part of an infrastructural change in {susemgr}
to support templating in Kickstart files.
Kickstart templates are files describing how to build actual Kickstart files rather than creating specific Kickstarts.</p>
</div>
<div class="paragraph">
<p>These templates are shared by various profiles and systems that have their own variables and corresponding values.
These variables modify the templates and a template engine parses the template and variable data into a usable Kickstart file.
Cobbler uses an advanced template engine called Cheetah that provides support for templates, variables, and snippets.</p>
</div>
<div class="paragraph">
<p>Advantages of using templates include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Robust features that allow administrators to create and manage large amounts of profiles or systems without duplication of effort or manually creating Kickstarts for every unique situation.</p>
</li>
<li>
<p>While templates can become complex and involve loops, conditionals and other enhanced features and syntax, you can keep them simple by creating Kickstart files without such complexity.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_advanced.topics.cobbler.templates.usage">5.1. Using Templates</h3>
<div class="paragraph">
<p>Kickstart templates can have static values for certain common items such as PXE image file names, subnet addresses, and common paths such as <code class="path">/etc/sysconfig/network-scripts/</code>
.
However, templates differ from standard Kickstart files in their use of variables.</p>
</div>
<div class="paragraph">
<p>For example, a standard Kickstart file may have a networking section similar to the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
network --device=eth0 --bootproto=static --ip=192.168.100.24 \
  --netmask=255.255.255.0 --gateway=192.168.100.1 --nameserver=192.168.100.2</pre>
</div>
</div>
<div class="paragraph">
<p>In a Kickstart template file, the networking section would rather look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
network --device=$net_dev --bootproto=static --ip=$ip_addr \
  --netmask=255.255.255.0 --gateway=$my_gateway --nameserver=$my_nameserver</pre>
</div>
</div>
<div class="paragraph">
<p>These variables will be substituted with the values set in your Kickstart profile variables or in your system detail variables.
If the same variables are defined in both the profile and the system detail, then the system detail variable takes precedence.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The template for the autoinstallation has syntax rules, using punctuation symbols.
To avoid clashes, they need to be properly treated.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In case the autoinstallation scenario contains any shell script using variables like <code>$(example)</code>, its content should be escaped by using the backslash symbol: <code>\$(example)</code>.</p>
</div>
<div class="paragraph">
<p>If the variable named <code>example</code> is defined in the autoinstallation snippet, the templating engine will evaluate <code>$example</code> with its content.
If there is no such variable, the content will be left unchanged.
Escaping the <kbd>$</kbd>
 symbol will prevent the templating engine to perform its evaluation as an internal variable.
Long scripts or strings can be escaped by wrapping them with the <code>\#raw</code> and <code>\#end raw</code> directives.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>#raw
#!/bin/bash
for i in {0..2}; do
 echo "$i - Hello World!"
done
#end raw</pre>
</div>
</div>
<div class="paragraph">
<p>Also, pay attention to similar scenarios like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>#start some section (this is a comment)
echo "Hello, world"
#end some section (this is a comment)</pre>
</div>
</div>
<div class="paragraph">
<p>Any line with a <kbd>#</kbd>
 symbol followed by a whitespace is treated as a comment and is therefore not evaluated.</p>
</div>
<div class="paragraph">
<p>For more information about Kickstart templates, refer to the Cobbler project page at:</p>
</div>
<div class="paragraph">
<p><a href="https://fedorahosted.org/cobbler/wiki/KickstartTemplating" class="bare">https://fedorahosted.org/cobbler/wiki/KickstartTemplating</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_advanced.topics.cobbler.templates.snippets">5.2. Kickstart Snippets</h3>
<div class="paragraph">
<p>If you have common configurations across all Kickstart templates and profiles, you can use the Snippets feature of Cobbler to take advantage of code reuse.</p>
</div>
<div class="paragraph">
<p>Kickstart snippets are sections of Kickstart code that can be called by a <code class="option">$SNIPPET()</code> function that will be parsed by Cobbler and substituted with the contents of the snippet.</p>
</div>
<div class="paragraph">
<p>For example, you might have a common hard drive partition configuration for all servers, such as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>clearpart --all
part /boot --fstype ext3 --size=150 --asprimary
part / --fstype ext3 --size=40000 --asprimary
part swap --recommended

part pv.00 --size=1 --grow

volgroup vg00 pv.00
logvol /var --name=var vgname=vg00 --fstype ext3 --size=5000</pre>
</div>
</div>
<div class="paragraph">
<p>Save this snippet of the configuration to a file like <code class="path">my_partition</code>
 and place the file in <code class="path">/var/lib/cobbler/snippets/</code>
, where Cobbler can access it.</p>
</div>
<div class="paragraph">
<p>Use the snippet by calling the <code class="option">$SNIPPET()</code> function in your Kickstart templates.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$SNIPPET('my_partition')</pre>
</div>
</div>
<div class="paragraph">
<p>Wherever you invoke that function, the Cheetah parser will substitute the function with the snippet of code contained in the <code class="path">my_partition</code>
 file.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced.topics.cobbler.koan">6. Using Koan</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Whether you are provisioning guests on a virtual machine or reinstalling a new distribution on a running system, koan works in conjunction with Cobbler to provision systems.</p>
</div>
<div class="sect2">
<h3 id="_advanced.topics.cobbler.koan.virt">6.1. Using Koan to Provision Virtual Systems</h3>
<div class="paragraph">
<p>If you have created a virtual machine profile as documented in <a href="#_advanced.topics.cobbler.addprofile">Adding a Profile to Cobbler</a>, you can use <code class="command">koan</code> to initiate the installation of a virtual guest on a system.</p>
</div>
<div class="paragraph">
<p>For example, create a Cobbler profile with the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
cobbler add profile --name=virtualfileserver \
  --distro=sles12-x86_64-server --virt-file-size=20 --virt-ram=1000</pre>
</div>
</div>
<div class="paragraph">
<p>This profile is for a fileserver running {sls}&#160;
12 with a 20 GB guest image size and allocated 1 GB of system RAM.</p>
</div>
<div class="paragraph">
<p>To find the name of the virtual guest system profile, run the following <code class="command">koan</code> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
koan --server=hostname --list-profiles</pre>
</div>
</div>
<div class="paragraph">
<p>This command lists all the available profiles created with <code class="command">cobbler
    profile add</code>.</p>
</div>
<div class="paragraph">
<p>Start creating the image file and the installation of the virtual guest system:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
koan --virt --server=cobbler-server.example.com \
  --profile=virtualfileserver --virtname=marketingfileserver</pre>
</div>
</div>
<div class="paragraph">
<p>The command specifies that a virtual guest system be created from the Cobbler server (hostname <code class="server">cobbler-server.example.com</code>
) using the <code>virtualfileserver</code> profile.
The <code class="option">virtname</code> option specifies a label for the virtual guest, which by default is the system&#8217;s MAC address.</p>
</div>
<div class="paragraph">
<p>Once the installation of the virtual guest is complete, it can be used as any other virtual guest system.</p>
</div>
</div>
<div class="sect2">
<h3 id="_advanced.topics.cobbler.koan.reinstall">6.2. Using Koan to Reinstall Running Systems</h3>
<div class="paragraph">
<p><code class="command">koan</code> can replace a still running system with a new installation from the available Cobbler profiles by executing the following command <em>on the system to be reinstalled</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
koan --replace-self --server=hostname --profile=name</pre>
</div>
</div>
<div class="paragraph">
<p>This command, running on the system to be replaced, will start the provisioning process and replace its own system using the profile in <code class="option">--profile=name</code> on the Cobbler server specified in <code class="option">--server=hostname</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced.topics.cobbler.buildiso">7. Building ISOs with Cobbler</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some environments might lack PXE support.
The cobbler buildiso command provides functionality to create a boot ISO image containing a set of distributions and kernels, and a menu similar to PXE network installations.
Define the name and output location of the boot ISO using the <code class="option">--iso</code> option.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">ISO Build Directory</div>
<div class="paragraph">
<p>Depending on Cobbler related systemd settings (see <code class="path">/usr/lib/systemd/system/cobblerd.service</code>
) writing ISO images to public <code class="path">tmp</code>
 directories will not work.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
cobbler buildiso --iso=/path/to/boot.iso</pre>
</div>
</div>
<div class="paragraph">
<p>The boot ISO includes all profiles and systems by default.
Limit these profiles and systems using the <code class="option">--profiles</code> and <code class="option">--systems</code> options.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
cobbler buildiso --systems="system1,system2,system3" \
  --profiles="profile1,profile2,profile3"</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Building ISOs with the <code class="command">cobbler buildiso</code> command is supported for all architectures except the {zsystems}
 architecture.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>


</div>
<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'WNURXD2O78',
  indexName: 'suse-publisher',
  apiKey: '761b121f117dc5882bfa9e6b1a7abd88'
});

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-box',
    placeholder: 'Search in documents...',
    poweredBy: true // This is required if you're on the free Community plan
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits'
  })
);

// Starting the search
search.start();
</script>


</div>


<!-- Footer -->

<footer class="row">

</footer>

<!-- <script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'WNURXD2O78',
  indexName: 'suse-publisher',
  apiKey: '761b121f117dc5882bfa9e6b1a7abd88'
});

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-box',
    placeholder: 'Search in documents...',
    poweredBy: true // This is required if you're on the free Community plan
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits'
  })
);

// Starting the search
search.start();
</script>

</body>
</html>
