<!doctype html>
<html lang="en">

<!-- head -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Activation Key Management</title>
    <meta name="description" content="This site generates SUSE documentation using jekyll, asciidoc, travis and github.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/abbdb82656.js"></script>

    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/coderay.css">
    <link rel="stylesheet" href="assets/css/asciidoctor.css">

    <div class="content"><nav class="navbar navbar-toggleable-md navbar-light" style="background-color: #EDEDED;">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">SUSE Live Documentation (ALPHA)</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="https://jcayouette.github.io/suse-publisher/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <div id="navigation">
<input type="text" id="search-box" />
</div>
          <!--
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" id="search-box">

            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
        </form>
    </div>
</nav>
</div>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arvo|Bitter|Copse|Cutive|Lora:700|Sanchez|Scope+One|Slabo+27px|Trocchi|Vesper+Libre" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


</head>


<body class="landing-page">
<!-- Top most navbar -->


<!-- Page Content -->
<div class="container">
    <div class="post-header">
    <h1 class="post-title-main">Activation Key Management</h1>
</div>
<div id="search-box">
  <!-- SearchBox widget will appear here -->
</div>

<div id="hits">
  <!-- Hits widget will appear here -->
</div>

<script>
  const search = instantsearch(options);

  // initialize SearchBox
  search.addWidget(
    instantsearch.widgets.searchBox({
      container: '#search-box',
      placeholder: 'Search for products'
    })
  );

  // initialize hits widget
  search.addWidget(
    instantsearch.widgets.hits({
      container: '#hits'
    })
  );

  search.start();
</script>

<!-- If this does not work place post-content back in div and remove article -->
<div class="post-content">
    <!-- HACK enough for the demo lol -->
    

    
      <a target="_blank" href="https://github.com/jcayouette/example-manager-docs/edit/master/docs/manager-docs/bp_chap_activation_key_management.adoc" class="btn btn-primary" role="button"> Edit me</a>
    

    <!-- page content -->
    <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#what_are_activation_keys">1. What are Activation Keys?</a></li>
<li><a href="#provisioning_and_configuration">2. Provisioning and Configuration</a></li>
<li><a href="#activation_keys_best_practices">3. Activation Keys Best Practices</a>
<ul class="sectlevel2">
<li><a href="#key_label_naming">3.1. Key Label Naming</a></li>
<li><a href="#channels_which_will_be_included">3.2. Channels which will be Included</a></li>
</ul>
</li>
<li><a href="#combining_activation_keys">4. Combining Activation Keys</a></li>
<li><a href="#using_activation_keys_and_bootstrap_with_traditional_clients_non_salt">5. Using Activation Keys and Bootstrap with Traditional Clients (Non-Salt)</a></li>
<li><a href="#_bp.chapt.act.keys.with.salt.minions">6. Using Activation Keys when Registering Salt Minions</a>
<ul class="sectlevel2">
<li><a href="#using_an_activation_key_and_custom_grains_file">6.1. Using an Activation Key and Custom Grains File</a></li>
<li><a href="#using_an_activation_key_in_the_minion_configuration_file">6.2. Using an Activation Key in the Minion Configuration File</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="what_are_activation_keys">1. What are Activation Keys?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An <code>activation key</code> in {susemgr}
 is a group of configuration settings with a label.
You can apply all configuration settings associated with an activation key by adding its label as a parameter to a bootstrap script.
Under normal operating conditions best practices suggest using an activation key label in combination with a bootstrap script.</p>
</div>
<div class="paragraph">
<p>An activation key can specify:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Channel Assignment</p>
</li>
<li>
<p>System Types (Traditionally called Add-on Entitlements)</p>
</li>
<li>
<p>Contact Method</p>
</li>
<li>
<p>Configuration Files</p>
</li>
<li>
<p>Packages to be Installed</p>
</li>
<li>
<p>System Group Assignment</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Activation keys are just a collection of configuration settings which have been given a label name and then added to a bootstrap script.
When the bootstrap script is executed all configuration settings associated with the label are applied to the system the script is run on.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="provisioning_and_configuration">2. Provisioning and Configuration</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="provision-config-keys.png" alt="provision config keys">
</div>
<div class="title">Figure 1. Provisioning and Configuration Overview</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="activation_keys_best_practices">3. Activation Keys Best Practices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are a few important concepts which should be kept in mind when creating activation keys.
The following sections provide insight when creating and naming your activation keys.</p>
</div>
<div class="sect2">
<h3 id="key_label_naming">3.1. Key Label Naming</h3>
<div class="paragraph">
<p>One of the most important things to consider during activation key creation is label naming.
Creating names which are associated with your organization&#8217;s infrastructure will make it easier for you when performing more complex operations.
When naming key labels keep the following in mind:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>OS naming (mandatory): Keys should always refer to the OS they provide settings for</p>
</li>
<li>
<p>Architecture naming (recommended): Unless your company is running on one architecture only, for example x86_64, then providing labels with an architecture type is a good idea.</p>
</li>
<li>
<p>Server type naming: What is, or what will this server be used for?</p>
</li>
<li>
<p>Location naming: Where is the server located? Room, building, or department?</p>
</li>
<li>
<p>Date naming: Maintenance windows, quarter, etc.</p>
</li>
<li>
<p>Custom naming: What naming scheme suits your organizations needs?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Example activation key label names:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>sles12-sp2-web_server-room_129-x86_64</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>sles12-sp2-test_packages-blg_502-room_21-ppc64le</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="channels_which_will_be_included">3.2. Channels which will be Included</h3>
<div class="paragraph">
<p>When creating activation keys you also need to keep in mind which channels (software sources) will be associated with it.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Default Base Channel</div>
<div class="paragraph">
<p>Keys should have a specific base channel assigned to it, for example <code>SLES12-SP2-Pool-x86_64</code>.
If this is not the case {susemgr}
 cannot utilize specific stages.
Using the default base channel is not recommended and may cause problems.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Channels to be included:</p>
<div class="ulist">
<ul>
<li>
<p>suse-manager-tools</p>
</li>
</ul>
</div>
</li>
<li>
<p>Typical packages to be included:</p>
<div class="ulist">
<ul>
<li>
<p>osad (pushing tasks)</p>
<div class="ulist">
<ul>
<li>
<p>Installs <span class="package">python-jabberpy</span> and <span class="package">pyxml</span> as dependencies</p>
</li>
</ul>
</div>
</li>
<li>
<p><span class="package">rhncfg-actions</span> (Remote Command, Configuration Managment)</p>
<div class="ulist">
<ul>
<li>
<p>Installs <span class="package">rhncfg</span> and <span class="package">rhncfg-client</span> as dependencies</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="combining_activation_keys">4. Combining Activation Keys</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can combine activation keys when executing the bootstrap script on your clients.
Combining keys allows for more control on what is installed on your systems and reduces duplication of keys for large complex environments.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="combine-keys.png" alt="combine keys">
</div>
<div class="title">Figure 2. Combining Activation Keys</div>
</div>
<div class="imageblock">
<div class="content">
<img src="combine-keys2.png" alt="combine keys2">
</div>
<div class="title">Figure 3. Combining Activation Keys 2</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using_activation_keys_and_bootstrap_with_traditional_clients_non_salt">5. Using Activation Keys and Bootstrap with Traditional Clients (Non-Salt)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create the initial bootstrap script template from the command line on the {susemgr}
server with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>#
mgr-bootstrap</pre>
</div>
</div>
<div class="paragraph">
<p>This command will generate the bootstrap script and place them in <code class="path">/srv/www/htdocs/pub/bootstrap</code>
.</p>
</div>
<div class="paragraph">
<p>Alternatively you may use the {webui}
to create your bootstrap script template.
For more information, see <a href="#_s3_sattools_config_bootstrap">[_s3_sattools_config_bootstrap]</a>.</p>
</div>
<div class="paragraph">
<p>Use the {webui}
to create your keys.
From the {webui}
proceed to <span class="menuseq"><b class="menu">Overview</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Tasks</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Manage
   Activation Keys</b></span>
.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bp.chapt.act.keys.with.salt.minions">6. Using Activation Keys when Registering Salt Minions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With the addition of Salt to {susemgr}
 3 states should now be considered best practice over the more traditional way of combining activation keys.
Although states allow for more configuration options you need to place the new system within the correct group so the desired states will be applied to the system.
Using an activation key on your minions will place the system within the correct group automatically.</p>
</div>
<div class="paragraph">
<p>You should be aware of a few facts when working with Salt over traditional activation keys:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Currently we do not support specifying an activation key on the minion on-boarding page.</p>
</li>
<li>
<p>Activation keys used with Salt minions are the same as those used with traditional systems and may be shared.</p>
</li>
<li>
<p>The equivalent of specifying a key using the traditional bootstrap method is to place the desired key in the grain of a minion. For more information on grains, see <a href="https://docs.saltstack.com/en/latest/topics/targeting/grains.html" class="bare">https://docs.saltstack.com/en/latest/topics/targeting/grains.html</a></p>
</li>
<li>
<p>Once a minion has been accepted either from the <span class="menuseq"><b class="menu">Salt</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Keys</b></span> page located in the {webui} or from the command line, all configurations specified by the activation key placed within a salt grain will be applied.</p>
</li>
<li>
<p>Currently you may only use one activation key when working with salt. You cannot combine them, despite this, salt states allow for even more control.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="using_an_activation_key_and_custom_grains_file">6.1. Using an Activation Key and Custom Grains File</h3>
<div class="paragraph">
<p>Create a custom grains file and place it on the minion here:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>#
/etc/salt/grains</pre>
</div>
</div>
<div class="paragraph">
<p>Then add the following lines to the grains file replacing 1-sles12-sp2 with your activation key label:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>susemanager:
  activation_key: 1-sles12-sp2</pre>
</div>
</div>
<div class="paragraph">
<p>Now restart the minion with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>#
systemctl restart salt-minion</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="using_an_activation_key_in_the_minion_configuration_file">6.2. Using an Activation Key in the Minion Configuration File</h3>
<div class="paragraph">
<p>You may also place the activation key grain within the minion configuration file located in:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>#
/etc/salt/minion</pre>
</div>
</div>
<div class="paragraph">
<p>Now add the following lines to the minion configuration file replacing 1-sles12-sp2 with your activation key label:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>grains:
  susemanager:
    activation_key: 1-sles12-sp2</pre>
</div>
</div>
<div class="paragraph">
<p>Reboot the minion with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>#
systemctl restart salt-minion</pre>
</div>
</div>
</div>
</div>
</div>


</div>
<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'WNURXD2O78',
  indexName: 'suse-publisher',
  apiKey: '761b121f117dc5882bfa9e6b1a7abd88'
});

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-box',
    placeholder: 'Search in documents...',
    poweredBy: true // This is required if you're on the free Community plan
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits'
  })
);

// Starting the search
search.start();
</script>


</div>


<!-- Footer -->

<footer class="row">

</footer>

<!-- <script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'WNURXD2O78',
  indexName: 'suse-publisher',
  apiKey: '761b121f117dc5882bfa9e6b1a7abd88'
});

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-box',
    placeholder: 'Search in documents...',
    poweredBy: true // This is required if you're on the free Community plan
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits'
  })
);

// Starting the search
search.start();
</script>

</body>
</html>
