<!doctype html>
<html lang="en">

<!-- head -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Image Building and Management</title>
    <meta name="description" content="This site generates SUSE documentation using jekyll, asciidoc, travis and github.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/abbdb82656.js"></script>

    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/coderay.css">
    <link rel="stylesheet" href="assets/css/asciidoctor.css">

    <div class="content"><nav class="navbar navbar-toggleable-md navbar-light" style="background-color: #EDEDED;">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">SUSE Live Documentation (ALPHA)</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="https://jcayouette.github.io/suse-publisher/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <div id="navigation">
<input type="text" id="search-box" />
</div>
          <!--
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" id="search-box">

            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
        </form>
    </div>
</nav>
</div>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arvo|Bitter|Copse|Cutive|Lora:700|Sanchez|Scope+One|Slabo+27px|Trocchi|Vesper+Libre" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


</head>


<body class="landing-page">
<!-- Top most navbar -->


<!-- Page Content -->
<div class="container">
    <div class="post-header">
    <h1 class="post-title-main">Image Building and Management</h1>
</div>
<div id="search-box">
  <!-- SearchBox widget will appear here -->
</div>

<div id="hits">
  <!-- Hits widget will appear here -->
</div>

<script>
  const search = instantsearch(options);

  // initialize SearchBox
  search.addWidget(
    instantsearch.widgets.searchBox({
      container: '#search-box',
      placeholder: 'Search for products'
    })
  );

  // initialize hits widget
  search.addWidget(
    instantsearch.widgets.hits({
      container: '#hits'
    })
  );

  search.start();
</script>

<!-- If this does not work place post-content back in div and remove article -->
<div class="post-content">
    <!-- HACK enough for the demo lol -->
    

    
      <a target="_blank" href="https://github.com/jcayouette/example-manager-docs/edit/master/docs/manager-docs/manager32/advanced_topics_image_management.adoc" class="btn btn-primary" role="button"> Edit me</a>
    

    <!-- page content -->
    <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_at.image.overview">1. Image Building Overview</a></li>
<li><a href="#_at.image.requirements">2. Requirements</a></li>
<li><a href="#_at.images.buildhost">3. Creating a Build Host</a></li>
<li><a href="#_at.images.buildchannels">4. Define Container Build Channels with an Activation Key</a></li>
<li><a href="#creating_an_image_store">5. Creating an Image Store</a></li>
<li><a href="#_at.images.profile">6. Creating an Image Profile</a>
<ul class="sectlevel2">
<li><a href="#example_dockerfile_and_add_packages_script">6.1. Example Dockerfile and add_packages Script</a></li>
</ul>
</li>
<li><a href="#_at.images.image.building">7. Building an Image</a></li>
<li><a href="#_at.images.image.importing">8. Importing an Image</a></li>
<li><a href="#listing_images_available_for_building">9. Listing Images Available for Building</a></li>
<li><a href="#troubleshooting">10. Troubleshooting</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_at.image.overview">1. Image Building Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>{susemgr}
enables system administrators to build containers, create Image Stores, and manage Image Profiles.
The following sections target administrators familiar with containers, registry services, and assocaited terminology.
image::image-building.png[]</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_at.image.requirements">2. Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The containers feature is available for Salt minions running {sls}
 12 or later.
The following requirements should be met before following this guide:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You will need an existing external Github or internal Gitlab Repository containing a Dockerfile and configuration scripts (Example scripts are provided in the following sections)</p>
</li>
<li>
<p>Portus or another image registry properly configured.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Registry Provider Solutions</div>
If you require a private image registry you can use an open source solution such as <code>Portus</code>.
For additional information on setting up Portus as a registry provider, see the:
** <a href="http://port.us.org/">Portus Documentation</a>
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more information on Containers or CaaS Platform review the following links:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.suse.com/documentation/sles-12/book_sles_docker/data/book_sles_docker.html">SUSE Linux Enterprise Server 12 SP3 Docker Guide</a></p>
</li>
<li>
<p><a href="https://www.suse.com/documentation/suse-caasp-2/">SUSE CaaS Platform 2 Documentation</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_at.images.buildhost">3. Creating a Build Host</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To build container images with {susemgr}
, you will need to create and configure a build host.
Build hosts are Salt minions running SLES 12 or later.
The following steps will guide you though the initial configuration for a build host.</p>
</div>
<div class="paragraph">
<p>From the {susemgr}{webui}
perform the following steps to configure a build host.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select a minion that will be designated as a build host from the <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Overview</b></span> page.</p>
</li>
<li>
<p>From the <span class="menuseq"><b class="menu">System Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">] page for the selected minion assign the containers modules by going to menu:Software[Software Channels</b></span> and enable <code>SLE-Module-Containers12-Pool</code> and <code>SLE-Module-Containers12-Updates</code>. Confirm by clicking <b class="menuref">Change Subscriptions</b> .</p>
</li>
<li>
<p>From the <span class="menuseq"><b class="menu">System Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Properties</b></span> page, enable the <span class="menuseq"><b class="menu">Add-on System Type</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">]<code>Container Build Host</code> and confirm by selecting menu:Update Properties[</b></span> .</p>
</li>
<li>
<p>Install all required packaged by applying the Highstate. From the system&#8217;s details page select <span class="menuseq"><b class="menu">States</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Highstate</b></span> and select <b class="menuref">Apply Highstate</b> . Alternatively apply a Highstate from the command line by executing <code>state.highstate</code> from the SUSE Manager Server command line.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_at.images.buildchannels">4. Define Container Build Channels with an Activation Key</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create an activation key associated with the channel that your images will use.
image::systems_create_activation_key.png[]</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>From the left navigation menu select <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Activation Keys</b></span> .</p>
</li>
<li>
<p>Click <b class="menuref">Create Key</b> .</p>
</li>
<li>
<p>Enter a <span class="menuseq"><b class="menu">Description</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">]</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">a menu:Key[</b></span> name, Use the drop-down box to select the <span class="menuseq"><b class="menu">Base Channel</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">] that should be associated with this key. Confirm with menu:Create Activation Key[</b></span> .</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For more information, see <a href="#_bp.key.managment">[_bp.key.managment]</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating_an_image_store">5. Creating an Image Store</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Define a location to store all of your images by creating an Image Store.
image::images_image_stores.png[]</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>From the left navigation menu select <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Stores</b></span> .</p>
</li>
<li>
<p>Click <b class="menuref">Create</b> to create a new store.</p>
<div class="imageblock">
<div class="content">
<img src="images_image_stores_create.png" alt="images image stores create">
</div>
</div>
</li>
<li>
<p>{susemgr} currently provides support only for the `Registry`<span class="menuseq"><b class="menu">Store Type</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">] . Define a name for the image store in the menu:Label[</b></span> field.</p>
</li>
<li>
<p>Provide the path to your image registry by filling in the <b class="menuref">URI</b> field. The FQDN of the container registry host (whether internal or external) is sufficient.</p>
<div class="listingblock">
<div class="content">
<pre>registry.example.com</pre>
</div>
</div>
</li>
<li>
<p>Click <b class="menuref">Create</b> to add the new <code>Image Store</code>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_at.images.profile">6. Creating an Image Profile</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Manage Image Profiles from the Image Profile page.
image::images_image_profiles.png[]</p>
</div>
<div class="olist arabic">
<div class="title">Procedure: Create an Image Profile</div>
<ol class="arabic">
<li>
<p>To create an image profile select <span class="menuseq"><b class="menu">Image</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Profiles</b></span> and click <b class="menuref">Create</b> .</p>
<div class="imageblock">
<div class="content">
<img src="images_image_create_profile.png" alt="images image create profile">
</div>
</div>
</li>
<li>
<p>Provide a name for the <code>Image Profile</code> by filling in the <b class="menuref">Label</b> field.</p>
</li>
<li>
<p>Use a <code>Dockerfile</code> as the default <code>Image Type</code></p>
</li>
<li>
<p>Use the dropdown to select your registry from the <code>Target Image Store</code> field.</p>
</li>
<li>
<p>Enter a Github or Gitlab repositiory URL (http/https/token authentication) in the <b class="menuref">Path</b> field using one of the following formats:</p>
</li>
</ol>
</div>
<div class="paragraph">
<div class="title">Github Path Options **Github Single User Project Repository:</div>
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre>https://github.com/USER/project.git#branchname:folder</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Github Organization Project Repository:</p>
<div class="listingblock">
<div class="content">
<pre>https://github.com/ORG/project.git#branchname:folder</pre>
</div>
</div>
</li>
<li>
<p>Github Token Authentication</p>
<div class="paragraph">
<p>If your GIT repository is private and not publicly accessible, you need to modify the profile&#8217;s GIT URL to include some authentication.
Use the following URL format to authenticate with a Github token.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>https://USER:&lt;AUTHENTICATION_TOKEN&gt;@github.com/USER/project.git#master:/container/</pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Gitlab Path Options **Gitlab Single User Project Repository</div>
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre>https://gitlab.example.com/USER/project.git#master:/container/</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Gitlab Groups Project Repository</p>
<div class="listingblock">
<div class="content">
<pre>https://gitlab.example.com/GROUP/project.git#master:/container/</pre>
</div>
</div>
</li>
<li>
<p>Gitlab Token Authentication</p>
<div class="paragraph">
<p>If your GIT repository is private and not publicly accessible, you need to modify the profile&#8217;s GIT URL to include some authentication.
Use the following URL format to authenticate with a Gitlab token.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>https://gitlab-ci-token:&lt;AUTHENTICATION_TOKEN&gt;@gitlab.example.com/USER/project.git#master:/container/</pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Specifying a Github or Gitlab Branch</div>
If a branchname is not specified the <code>master</code> branch will be used by default.
If a <code>folder</code> is not specified a <code>Dockerfile</code> is expected to be in the root directory of the Github or Gitlab checkout.
. Select an <code>Activation Key</code> (Activation Keys ensure images using a profile are assigned to the correct channel and packages).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Relationship Between Activation Keys and Image Profiles</div>
When you associate an activation key with an image profile you are ensuring any image using the profile will use the correct software channel and any packages in the channel.
. Click the <b class="menuref">Create</b> button.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="example_dockerfile_and_add_packages_script">6.1. Example Dockerfile and add_packages Script</h3>
<div class="paragraph">
<p>The following is an example Dockerfile.
You specify a Dockerfile that will be used during iamge building when creating an image profile.
A Dockerfiel and any assocaited scripts should be stored within an internal or external Github/Gitlab repository:</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Required Dockerfile Lines</div>
<div class="paragraph">
<p>The following basic Dockerfile lines provide access to a specific repository version served by SUSE manager.
The following example Dockerfile is used by SUSE Manager to trigger a build job on a build host minion.
These ARGS ensure that the image built is associated with the desired repo version served by SUSE Manager.
These <code>ARG</code>s also allow you to build image versions of SLES which may differ from the version of SLES used by the build host itself.</p>
</div>
<div class="paragraph">
<p>For example: The <code>ARG repo</code> and echo to the repository file creates and then injects the correct path into the repo file for the desired channel version . <em>The repository version is determined by the activation key that you assigned to your
      Image Profile.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre>FROM registry.example.com/sles12sp2
MAINTAINER Tux Administrator "tux@example.com"

### Begin: These lines Required for use with SUSE Manager

ARG repo
ARG cert

# Add the correct certificate
RUN echo "$cert" &gt; /etc/pki/trust/anchors/RHN-ORG-TRUSTED-SSL-CERT.pem

# Update certificate trust store
RUN update-ca-certificates

# Add the repository path to the image
RUN echo "$repo" &gt; /etc/zypp/repos.d/susemanager:dockerbuild.repo

### End: These lines required for use with SUSE Manager

# Add the package script
ADD add_packages.sh /root/add_packages.sh

# Run the package script
RUN /root/add_packages.sh

# After building remove the repository path from image
RUN rm -f /etc/zypp/repos.d/susemanager:dockerbuild.repo</pre>
</div>
</div>
<div class="paragraph">
<p>The following is an example add_packages.sh script for use with your Dockerfile:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>#!/bin/bash
set -e

zypper --non-interactive --gpg-auto-import-keys ref

zypper --non-interactive in python python-xml aaa_base aaa_base-extras net-tools timezone vim less sudo tar</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Packages Required for Inspecting Your Images</div>
<div class="paragraph">
<p>To inspect images and provide the package and product list of a container to the {susemgr}{webui}
you are required to install <span class="package">python</span>
 and <span class="package">python-xml</span>
 within the container.
If these packages remain uninstalled, your images will still build, but the package and product list will be unavailable from the {webui}
.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_at.images.image.building">7. Building an Image</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are two ways to build an image.
You can select <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Build</b></span>
 from the left navigation bar, or click the build icon in the <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Profiles</b></span>
 list.
image::images_image_build.png[]</p>
</div>
<div class="olist arabic">
<div class="title">Procedure: Build an Image</div>
<ol class="arabic">
<li>
<p>For this example select <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Build</b></span> .</p>
</li>
<li>
<p>Add a different tag name if you want a version other than the default <code>latest</code>.</p>
</li>
<li>
<p>Select the <span class="menuseq"><b class="menu">Build Profile</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">] and a menu:Build Host[</b></span></p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Profile Summary</div>
Notice the <b class="menuref">Profile Summary</b>
 to the right of the build fields.
When you have selected a build profile detailed information about the selected profile will show up in this area.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>To schedule a build click the <b class="menuref">Build</b> button.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_at.images.image.importing">8. Importing an Image</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can import and inspect arbitrary images.
Select <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Images</b></span>
 from the left navigation bar.
Fill the text boxes of the Import dialog.
When processed the imported image will get listed on the <b class="menuref">Images</b>
 page.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure: Import an Image</div>
<ol class="arabic">
<li>
<p>From <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Images</b></span> click the <span class="menuseq"><b class="menu">Import</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">] to open the menu:Import Image[</b></span> dialog.</p>
</li>
<li>
<p>In the <b class="menuref">Import</b> dialog fill the following fields:</p>
<div class="dlist">
<dl>
<dt class="hdlist1">Image store</dt>
<dd>
<p>The registry from where the image will be pulled for inspection.</p>
</dd>
<dt class="hdlist1">Image name</dt>
<dd>
<p>The name of the image in the registry.</p>
</dd>
<dt class="hdlist1">Image version</dt>
<dd>
<p>The version of the image in the registry.</p>
</dd>
<dt class="hdlist1">Build host</dt>
<dd>
<p>The build host that will pull and inspect the image.</p>
</dd>
<dt class="hdlist1">Activation key</dt>
<dd>
<p>The activation key provides the path to the software channel that the image will be inspected with.</p>
<div class="paragraph">
<p>For confirmation, click <b class="menuref">Import</b>
.</p>
</div>
</dd>
</dl>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>At this point, the entry for the image is created in the database and an Inspect Image action on {susemgr}
is scheduled right away.</p>
</div>
<div class="paragraph">
<p>When processed find the imported image in the images list.
You can recognize it because of a different icon in the Build column, which means that the image is imported (see screenshot below). The status icon for the imported image can also be seen on the overview tab for the image.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="listing_images_available_for_building">9. Listing Images Available for Building</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To list images availabe for building select <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Images</b></span>
.
A list of all images will be displayed.
image::images_list_images.png[]</p>
</div>
<div class="paragraph">
<p>Displayed data about images includes an image <span class="menuseq"><b class="menu">Name</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">]</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">its menu:Version[</b></span>
 and the build <b class="menuref">Status</b>
.
You will also see an images update status with a listing of possible patch/package updates that are available for the image.</p>
</div>
<div class="paragraph">
<p>Clicking the <b class="menuref">Details</b>
 button on an image will provide a detailed view including an exact list of relevant patches and a list of all packages installed within the image.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The patch and package list is only available if the inspect state after a build was successful.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="troubleshooting">10. Troubleshooting</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following are some known pitfalls when working with images.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>HTTPS certificates to access the registry or the git repositories should be deployed to the minion by a custom state file.</p>
</li>
<li>
<p>SSH git access with docker is currently unsupported. You may test it, but SUSE will not provide support.</p>
</li>
<li>
<p>If the <span class="package">python</span> and <span class="package">python-xml</span> packages are not installed within your images during the build process, Salt cannot run within the container and reporting of installed packages or products will fail. This will result in an unknown update status.</p>
</li>
</ul>
</div>
</div>
</div>


</div>
<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'WNURXD2O78',
  indexName: 'suse-publisher',
  apiKey: '761b121f117dc5882bfa9e6b1a7abd88'
});

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-box',
    placeholder: 'Search in documents...',
    poweredBy: true // This is required if you're on the free Community plan
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits'
  })
);

// Starting the search
search.start();
</script>


</div>


<!-- Footer -->

<footer class="row">

</footer>

<!-- <script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'WNURXD2O78',
  indexName: 'suse-publisher',
  apiKey: '761b121f117dc5882bfa9e6b1a7abd88'
});

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-box',
    placeholder: 'Search in documents...',
    poweredBy: true // This is required if you're on the free Community plan
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits'
  })
);

// Starting the search
search.start();
</script>

</body>
</html>
