<!doctype html>
<html lang="en">

<!-- head -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Kubernetes Integration Guide</title>
    <meta name="description" content="This site generates SUSE documentation using jekyll, asciidoc, travis and github.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/abbdb82656.js"></script>

    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/coderay.css">
    <link rel="stylesheet" href="assets/css/asciidoctor.css">

    <div class="content"><nav class="navbar navbar-toggleable-md navbar-light" style="background-color: #EDEDED;">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">SUSE Live Documentation (ALPHA)</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="https://jcayouette.github.io/suse-publisher/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <div id="navigation">
<input type="text" id="search-box" />
</div>
          <!--
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" id="search-box">

            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
        </form>
    </div>
</nav>
</div>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arvo|Bitter|Copse|Cutive|Lora:700|Sanchez|Scope+One|Slabo+27px|Trocchi|Vesper+Libre" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


</head>


<body class="landing-page">
<!-- Top most navbar -->


<!-- Page Content -->
<div class="container">
    <div class="post-header">
    <h1 class="post-title-main">Kubernetes Integration Guide</h1>
</div>
<div id="search-box">
  <!-- SearchBox widget will appear here -->
</div>

<div id="hits">
  <!-- Hits widget will appear here -->
</div>

<script>
  const search = instantsearch(options);

  // initialize SearchBox
  search.addWidget(
    instantsearch.widgets.searchBox({
      container: '#search-box',
      placeholder: 'Search for products'
    })
  );

  // initialize hits widget
  search.addWidget(
    instantsearch.widgets.hits({
      container: '#hits'
    })
  );

  search.start();
</script>

<!-- If this does not work place post-content back in div and remove article -->
<div class="post-content">
    <!-- HACK enough for the demo lol -->
    

    
      <a target="_blank" href="https://github.com/jcayouette/example-manager-docs/edit/master/docs/manager-docs/manager32/advanced_topics_kubernetes_integration.adoc" class="btn btn-primary" role="button"> Edit me</a>
    

    <!-- page content -->
    <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_at.k8s.integration.requires">1. Prerequisites</a></li>
<li><a href="#requirements">2. Requirements</a></li>
<li><a href="#register_kubernetes_as_a_virtual_host_manager">3. Register Kubernetes as a Virtual Host Manager</a></li>
<li><a href="#viewing_the_list_of_nodes_in_a_cluster">4. Viewing the List of Nodes in a Cluster</a></li>
<li><a href="#obtaining_runtime_data_about_images">5. Obtaining Runtime Data about Images</a></li>
<li><a href="#building_an_image_for_deployment_in_kubernetes">6. Building an image for deployment in Kubernetes</a></li>
<li><a href="#importing_an_image_already_deployed_in_kubernetes">7. Importing an image already deployed in Kubernetes</a></li>
<li><a href="#obtaining_additional_runtime_data">8. Obtaining Additional Runtime Data</a></li>
<li><a href="#rebuilding_a_previously_deployed_image_in_kubernetes">9. Rebuilding a Previously Deployed Image in Kubernetes</a></li>
<li><a href="#role_based_access_control_permissions_and_certificate_data">10. Role Based Access Control Permissions and Certificate Data</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_at.k8s.integration.requires">1. Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The prerequisites listed below should be met before proceeding.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>At least one <em>Kubernetes</em> or _SUSE CaaS Platform _ cluster available on your network</p>
</li>
<li>
<p>{susemgr} configured for container management</p>
<div class="paragraph">
<p>NOTE:
Required channels are present, a registered build host available etc.</p>
</div>
</li>
<li>
<p><span class="package">virtual-host-gatherer-Kubernetes</span> package installed on your {susemgr} server</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="requirements">2. Requirements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Kubernetes version 1.5.0 or higher. Alternatively use SUSE CaaS Platform <em>(SUSE CaaS Platform includes Kubernetes 1.5.0 by default)</em></p>
</li>
<li>
<p>Docker version 1.12 or higher on the container build host</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To enable all Kubernetes related features within the {webui}
, the <span class="package">virtual-host-gatherer-Kubernetes</span>
 package must be installed.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="register_kubernetes_as_a_virtual_host_manager">3. Register Kubernetes as a Virtual Host Manager</h2>
<div class="sectionbody">
<div class="paragraph">
<p>_
Kubernetes_ clusters are registered with SUSE Manager as <code>virtual host managers</code>.
Registration and authorization begins with importing a <code>kubeconfig</code> file using Kubernetes official command line tool <code>kubectl</code>.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure: Registering a Kubernetes Cluster with {susemgr}</div>
<ol class="arabic">
<li>
<p>Select <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Virtual Host Managers</b></span> from the navigation menu.</p>
</li>
<li>
<p>Expand the <code>Create</code> dropdown in the upper right corner of the page and select <b class="menuref">Kubernetes Cluster</b> .</p>
</li>
<li>
<p>Input a label for the new Virtual Host Manager.</p>
</li>
<li>
<p>Select the <code>kubeconfig</code> file which contains the required data for the Kubernetes cluster.</p>
</li>
<li>
<p>Select the correct <em>context</em> for the cluster, as specified in the kubeconfig file.</p>
</li>
<li>
<p>Click <code>Create</code>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="viewing_the_list_of_nodes_in_a_cluster">4. Viewing the List of Nodes in a Cluster</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Virtual Host Managers</b></span> from the navigation menu.</p>
</li>
<li>
<p>Select the desired Kubernetes cluster to view it.</p>
</li>
<li>
<p>Node data is not refreshed during registration. To refresh node data, click on <code>Schedule refresh data</code>.</p>
</li>
<li>
<p>Refresh the browser. If the node data is not available wait a few moments and try again.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="obtaining_runtime_data_about_images">5. Obtaining Runtime Data about Images</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See the following steps to find runtime data for images.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Images</b></span> from the navigation menu.</p>
</li>
<li>
<p>In the image list table, take notice of the new runtime columns. These are labeled: <code>Revision</code>, <code>Runtime</code> and <code>Instances</code>. Initially these columns will not provide useful data.</p>
<div class="ulist">
<ul>
<li>
<p><code>Revision</code>: An artificial sequence number which increments on every rebuild for manager-built images, or on every reimport for externally built images.</p>
</li>
<li>
<p><code>Runtime</code>: Overall status of the running instances of the image throughout the registered clusters. The status can be one of the following:</p>
<div class="ulist">
<ul>
<li>
<p>All instances are consistent with SUSE Manager: All the running instances are running the same build of the image as tracked by SUSE Manager.</p>
</li>
<li>
<p>Outdated instances found: Some of the instances are running an older build of the image. A redeploy of the image into the pod may be required.</p>
</li>
<li>
<p>No information: The checksum of the instance image does not match the image data contained in SUSE Manager. A redeploy of the image into the pod may be required.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>Instances</code>: Number of instances running this image across all the clusters registered in SUSE Manager. A breakdown of numbers can be seen by clicking on the pop-up icon next to the number.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="building_an_image_for_deployment_in_kubernetes">6. Building an image for deployment in Kubernetes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following steps will help you build an image for deployment in Kubernetes.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Under <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Stores</b></span> , create an image store.</p>
</li>
<li>
<p>Under <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Profiles</b></span> , create an image profile (with a Dockerfile which is suitable to deploy to Kubernetes).</p>
</li>
<li>
<p>Under <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Build</b></span> , build an image with the new profile and wait for the build to finish.</p>
</li>
<li>
<p>Deploy the image into one of the registered Kubernetes clusters (via <code>kubectl</code>).</p>
</li>
<li>
<p>Notice the updated data in <code>Runtime</code> and <code>Instances</code> columns in the respective image row.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="importing_an_image_already_deployed_in_kubernetes">7. Importing an image already deployed in Kubernetes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following steps will guide you through importing a previously deployed image in Kubernetes.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select an image that has already been deployed to any of your registered Kubernetes clusters.</p>
</li>
<li>
<p>Add the registry owning the image to SUSE Manager as an image store.</p>
</li>
<li>
<p>Select <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Images</b></span> , click <code>Import</code> from the top-right corner, fill in the form fields and click <code>Import</code>.</p>
</li>
<li>
<p>Notice the updated data in <code>Runtime</code> and <code>Instances</code> columns in the respective image row.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="obtaining_additional_runtime_data">8. Obtaining Additional Runtime Data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following steps will help you find additional runtime data.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select to <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Images</b></span> , click the <code>Details</code> button on the right end of a row which has running instances.</p>
</li>
<li>
<p>Under the <code>Overview</code> tab, notice the data in <code>Runtime</code> and <code>Instances</code> fields under <code>Image Info</code> section.</p>
</li>
<li>
<p>Select the <code>Runtime</code> tab.</p>
</li>
<li>
<p>Here is a breakdown of the Kubernetes pods running this image in all the registered clusters including the following data:</p>
<div class="ulist">
<ul>
<li>
<p>Pod name</p>
</li>
<li>
<p>Namespace which the pod resides in</p>
</li>
<li>
<p>The runtime status of the container in the specific pod. Status icons are explained in the preceeding example.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rebuilding_a_previously_deployed_image_in_kubernetes">9. Rebuilding a Previously Deployed Image in Kubernetes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following steps will guide you through rebuilding an image which has been deployed to a Kubernetes cluster.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Images</b></span> , click the Details button on the right end of a row which has running instances. The image must be manager-built.</p>
</li>
<li>
<p>Click the <code>Rebuild</code> button located under the <code>Build Status</code> section and wait for the build to finish.</p>
</li>
<li>
<p>Notice the change in the <code>Runtime</code> icon and title, reflecting the fact that now the instances are running a previous build of the image.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="role_based_access_control_permissions_and_certificate_data">10. Role Based Access Control Permissions and Certificate Data</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Currently, only kubeconfig files containing all embedded certificate data may be used with SUSE Manager</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The API calls from {susemgr}
are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>GET /api/v1/pods</p>
</li>
<li>
<p>GET /api/v1/nodes</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>According to this list, the minimum recommended permissions for {susemgr}
should be as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A ClusterRole to list all the nodes:</p>
<div class="listingblock">
<div class="content">
<pre>resources: ["nodes"]
verbs: ["list"]</pre>
</div>
</div>
</li>
<li>
<p>A ClusterRole to list pods in all namespaces (role binding must not restrict the namespace):</p>
<div class="listingblock">
<div class="content">
<pre>resources: ["pods"]
verbs: ["list"]</pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Due to a a 403 response from /pods, the entire cluster will be ignored by SUSE Manager.</p>
</div>
<div class="paragraph">
<p>For more information on working with RBAC Authorization see: <a href="https://kubernetes.io/docs/admin/authorization/rbac/" class="bare">https://kubernetes.io/docs/admin/authorization/rbac/</a></p>
</div>
</div>
</div>


</div>
<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'WNURXD2O78',
  indexName: 'suse-publisher',
  apiKey: '761b121f117dc5882bfa9e6b1a7abd88'
});

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-box',
    placeholder: 'Search in documents...',
    poweredBy: true // This is required if you're on the free Community plan
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits'
  })
);

// Starting the search
search.start();
</script>


</div>


<!-- Footer -->

<footer class="row">

</footer>

<!-- <script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'WNURXD2O78',
  indexName: 'suse-publisher',
  apiKey: '761b121f117dc5882bfa9e6b1a7abd88'
});

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-box',
    placeholder: 'Search in documents...',
    poweredBy: true // This is required if you're on the free Community plan
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits'
  })
);

// Starting the search
search.start();
</script>

</body>
</html>
