<!doctype html>
<html lang="en">

<!-- head -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Monitoring with Icinga</title>
    <meta name="description" content="This site generates SUSE documentation using jekyll, asciidoc, travis and github.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/abbdb82656.js"></script>

    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/coderay.css">
    <link rel="stylesheet" href="assets/css/asciidoctor.css">

    <div class="content"><nav class="navbar navbar-toggleable-md navbar-light" style="background-color: #EDEDED;">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">SUSE Live Documentation (ALPHA)</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="https://jcayouette.github.io/suse-publisher/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <div id="navigation">
<input type="text" id="search-box" />
</div>
          <!--
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" id="search-box">

            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
        </form>
    </div>
</nav>
</div>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arvo|Bitter|Copse|Cutive|Lora:700|Sanchez|Scope+One|Slabo+27px|Trocchi|Vesper+Libre" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


</head>


<body class="landing-page">
<!-- Top most navbar -->


<!-- Page Content -->
<div class="container">
    <div class="post-header">
    <h1 class="post-title-main">Monitoring with Icinga</h1>
</div>
<div id="search-box">
  <!-- SearchBox widget will appear here -->
</div>

<div id="hits">
  <!-- Hits widget will appear here -->
</div>

<script>
  const search = instantsearch(options);

  // initialize SearchBox
  search.addWidget(
    instantsearch.widgets.searchBox({
      container: '#search-box',
      placeholder: 'Search for products'
    })
  );

  // initialize hits widget
  search.addWidget(
    instantsearch.widgets.hits({
      container: '#hits'
    })
  );

  search.start();
</script>

<!-- If this does not work place post-content back in div and remove article -->
<div class="post-content">
    <!-- HACK enough for the demo lol -->
    

    
      <a target="_blank" href="https://github.com/jcayouette/example-manager-docs/edit/master/docs/manager-docs/manager32/advanced_topics_monitoring_with_icinga.adoc" class="btn btn-primary" role="button"> Edit me</a>
    

    <!-- page content -->
    <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">1. Introduction</a></li>
<li><a href="#installation_and_basic_configuration">2. Installation and Basic Configuration</a></li>
<li><a href="#icinga_and_nrpe_quickstart">3. Icinga and NRPE Quickstart</a>
<ul class="sectlevel2">
<li><a href="#adding_a_host_to_icinga">3.1. Adding a Host to Icinga</a></li>
<li><a href="#adding_services">3.2. Adding Services</a></li>
<li><a href="#creating_hostgroups">3.3. Creating Hostgroups</a></li>
<li><a href="#creating_servicegroups">3.4. Creating Servicegroups</a></li>
</ul>
</li>
<li><a href="#monitoring_systemd_services">4. Monitoring Systemd Services</a></li>
<li><a href="#using_the_check_suma_patches_plugin">5. Using the check_suma_patches Plugin</a></li>
<li><a href="#using_the_check_suma_lastevent_plugin">6. Using the check_suma_lastevent Plugin</a></li>
<li><a href="#additional_resources">7. Additional Resources</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This chapter provides guidance on the setup of an Icinga server using SLES {sles-version}{sp-version}
.
For more information, see the Official Icinga documentation: <a href="http://docs.icinga.org/latest/en/" class="bare">http://docs.icinga.org/latest/en/</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installation_and_basic_configuration">2. Installation and Basic Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Icinga packages are found in the <code>SLE-Manager-Tools{sles-version}
-Updates
            x86_64</code>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Icinga Installation Location</div>
<div class="paragraph">
<p>Do not install Icinga on the {susemgr}
server.
Install Icinga on a stand-alone {sle}
client.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<div class="title">Procedure: Installation and Basic Configuration</div>
<ol class="arabic">
<li>
<p>Register the new client with {susemgr} and subscribe it to the {susemgr} client and update channels. SLES {sles-version} and later include these channels by default.</p>
</li>
<li>
<p>Install the required Icinga packages on the new client:</p>
<div class="listingblock">
<div class="content">
<pre>zypper in icinga icinga-idoutils-pgsql postgresql postgresql94-server \
monitoring-plugins-all apache2</pre>
</div>
</div>
</li>
<li>
<p>Edit the <code>/etc/icinga/objects/contacts.cfg</code> file and add the email address which you will use for reciving alerts.</p>
<div class="listingblock">
<div class="content">
<pre>define contact {
  contact_name      icingaadmin          ; Short name of user
  use               generic-contact      ; Inherit default values
  alias             Icinga Admin         ; Full name of user
  email             icinga@localhost     ; &lt;&lt;*** CHANGE THIS TO YOUR EMAIL ADDRESS ***
}</pre>
</div>
</div>
</li>
<li>
<p>Enable postgres on boot and start the database:</p>
<div class="listingblock">
<div class="content">
<pre>systemctl enable postgresql.service
systemctl start postgresql.service</pre>
</div>
</div>
</li>
<li>
<p>Create the database and user for Icinga:</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
su - postgres

 &gt;psql
 postgres=# ALTER USER postgres WITH PASSWORD '&lt;newpassword&gt;';
 postgres=# CREATE USER icinga;
 postgres=# ALTER USER icinga WITH PASSWORD 'icinga';
 postgres=# CREATE DATABASE icinga;
 postgres=# GRANT ALL ON DATABASE icinga TO icinga;
 postgres=# \q
 exit</pre>
</div>
</div>
</li>
<li>
<p>Adjust client authentication rights located in <code>/var/lib/pgsql/data/pg_hba.conf</code> to match the following:</p>
<div class="listingblock">
<div class="content">
<pre># TYPE  DATABASE        USER            ADDRESS                 METHOD
local   icinga         icinga                                  trust
local   all            postgres                                ident

# "local" is for Unix domain socket connections only
local   all             all                                     trust
# IPv4 local connections:
host    all             all             127.0.0.1/32            trust
# IPv6 local connections:
host    all             all             ::1/128                 trust
# Allow replication connections from localhost, by a user with the
# replication privilege.
#local   replication     postgres                                peer
#host    replication     postgres        127.0.0.1/32            ident
#host    replication     postgres        ::1/128                 ident</pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Placement of Authentication Settings</div>
Ensure the local entries for icinga authentication settings are placed above all other local entries or you will get an error when configuring the database schema.
The entries in <code class="path">pg_hba.conf</code>
 are read from top to bottom.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Reload the Postgres service:</p>
<div class="listingblock">
<div class="content">
<pre>systemctl reload postgresql.service</pre>
</div>
</div>
</li>
<li>
<p>Configure the database schema by running the following command in <code>/usr/share/doc/packages/icinga-idoutils-pgsql/pgsql/</code>:</p>
<div class="listingblock">
<div class="content">
<pre>psql -U icinga -d icinga &lt; pgsql.sql</pre>
</div>
</div>
</li>
<li>
<p>Edit the following lines in <code>/etc/icinga/ido2db.cfg</code> to switch from the default setting of mysql to postgres:</p>
<div class="listingblock">
<div class="content">
<pre>vi /etc/icinga/ido2db.cfg

 db_servertype=pgsql
 db_port=5432</pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Open Firewall Port</div>
Allow port <code>5432</code> through your firewall or you will not be able to access the WebGUI.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Create an icinga admin account for logging into the web interface:</p>
<div class="listingblock">
<div class="content">
<pre>htpasswd -c /etc/icinga/htpasswd.users icingaadmin</pre>
</div>
</div>
</li>
<li>
<p>Enable and start all required services:</p>
<div class="listingblock">
<div class="content">
<pre># systemctl enable icinga.service
# systemctl start icinga.service
# systemctl enable ido2db.service
# systemctl start ido2db.service
# systemctl enable apache2.service
# systemctl start apache2.service</pre>
</div>
</div>
</li>
<li>
<p>Login to the WebGUI at: <a href="http://localhost/icinga" class="bare">http://localhost/icinga</a>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This concludes setup and initial configuration of Icinga.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="icinga_and_nrpe_quickstart">3. Icinga and NRPE Quickstart</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following sections provides an overview on monitoring your {susemgr}
server using Icinga.
You will add {susemgr}
as a host to Icinga and use a Nagios script/plugin to monitor running services via <code>NRPE</code> (Nagios Remote Plugin Executor). This section does not attempt to cover all monitoring solutions Icinga has to offer but should help you get started.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure: Adding {susemgr}to Icinga for Monitoring</div>
<ol class="arabic">
<li>
<p>On your {susemgr} server install the required packages:</p>
<div class="listingblock">
<div class="content">
<pre>zypper install nagios-nrpe susemanager-nagios-plugin insserv nrpe monitoring-plugins-nrpe</pre>
</div>
</div>
</li>
<li>
<p>Modify the NRPE configuration file located at:</p>
<div class="listingblock">
<div class="content">
<pre>/etc/nrpe.cfg</pre>
</div>
</div>
<div class="paragraph">
<p>Edit or add the following lines:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>server_port=5666
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=Icinga.example.com
dont_blame_nrpe=1
command[check_systemd.sh]=/usr/lib/nagios/plugins/check_systemd.sh $ARG1$</pre>
</div>
</div>
<div class="paragraph">
<p>Variable definitions:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">server_port</dt>
<dd>
<p>The variable <code>server_port</code> defines the port nrpe will listen on.
The default port is 5666.
This port must be opened in your firewall.</p>
</dd>
<dt class="hdlist1">nrpe_user</dt>
<dd>
<p>The variables <code>nrpe_user</code> and <code>nrpe_group</code> control the user and group IDs that nrpe will run under. {susemgr}
probes need access to the database, therefore nrpe requires access to database credentials stored in <code class="path">/etc/rhn/rhn.conf</code>
.
There are multiple ways to achieve this.
You may add the user <code>nagios</code> to the group <code>www</code> (this is already done for other IDs such as tomcat); alternatively you can simply have nrpe run with the effective group ID <code>www</code> in <code class="path">/etc/rhn/rhn.conf</code>
.</p>
</dd>
<dt class="hdlist1">allowed_hosts</dt>
<dd>
<p>The variable <code>allowed_hosts</code> defines which hosts nrpe will accept connections from.
Enter the FQDN or IP address of your Icinga server here.</p>
</dd>
<dt class="hdlist1">dont_blame_nrpe</dt>
<dd>
<p>The use of variable <code>dont_blame_nrpe</code> is unavoidable in this example. <code>nrpe</code> commands by default will not allow arguments being passed due to security reasons.
However, in this example you should pass the name of the host you want information on to nrpe as an argument.
This action is only possible when setting the variable to 1.</p>
</dd>
<dt class="hdlist1">command[check_systemd.sh]</dt>
<dd>
<p>You need to define the command(s) that nrpe can run on {susemgr}
.
To add a new nrpe command specify a command call by adding <code>command</code> followed by square brackets containing the actual nagios/icinga plugin name.
Next define the location of the script to be called on your {susemgr}
server.
Finally the variable <code>$ARG1$</code> will be replaced by the actual host the Icinga server would like information about.
In the example above, the command is named <code>check_systemd.sh</code>.
You can specify any name you like but keep in mind the command name is the actual script stored in <code class="path">/usr/lib/nagios/plugins/</code>
on your {susemgr}
server.
This name must also match your probe definition on the Icinga server. <em>This will be described in greater
detail later in the chapter. The check_systemd.sh script/plugin
will also be provided in a later section.</em></p>
</dd>
</dl>
</div>
</li>
<li>
<p>One your configuration is complete load the new nrpe configuration with:</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
systemctl start nrpe</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>This concludes setup of nrpe.</p>
</div>
<div class="sect2">
<h3 id="adding_a_host_to_icinga">3.1. Adding a Host to Icinga</h3>
<div class="paragraph">
<p>To add a new host to Icinga create a host.cfg file for each host in <code class="path">/etc/icinga/conf.d/</code>
.
For example <code class="path">susemanager.cfg</code>
:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>define host {
  host_name           susemanager
  alias               SUSE Manager
  address             192.168.1.1
  check_period        24x7
  check_interval      1
  retry_interval      1
  max_check_attempts  10
  check_command       check-host-alive
}</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Place the host IP address you want to add to Icinga on the <code>Address</code> line.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After adding a new host restart Icinga and load the new configuation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
systemctl restart icinga</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="adding_services">3.2. Adding Services</h3>
<div class="paragraph">
<p>To add services for monitoring on a specific host define them by adding a service definition to your host.cfg file located in <code class="path">/etc/icinga/conf.d</code>
.
For example you can monitor if a systems SSH service is running with the following service definition.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>define service {
  host_name           susemanager
  use                 generic-service
  service_description SSH
  check_command       check_ssh
  check_interval      60
}</pre>
</div>
</div>
<div class="paragraph">
<p>After adding any new services restart Icinga to load the new configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
systemctl restart icinga</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="creating_hostgroups">3.3. Creating Hostgroups</h3>
<div class="paragraph">
<p>You can create hostgroups to simplify and visualize hosts logically.
Create a <code class="path">hostgroups.cfg</code>
 file located in <code class="path">/etc/icinga/conf.d/</code>
 and add the following lines:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>define hostgroup {
  hostgroup_name  ssh_group
  alias           ssh group
  members         susemanager,mars,jupiter,pluto,examplehost4
}</pre>
</div>
</div>
<div class="paragraph">
<p>The <code>members</code> variable should contain the <code>host_name</code> from within each host.cfg file you created to represent your hosts.
Every time you add an additional host by creating a host.cfg ensure you add the host_name to the members list of included hosts if you want it to be included within a logical hostgroup.</p>
</div>
<div class="paragraph">
<p>After adding hosts to a hostgroup restart Icinga to load the new configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
systemctl restart icinga</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="creating_servicegroups">3.4. Creating Servicegroups</h3>
<div class="paragraph">
<p>You can create logical groupings of services as well.
For example if you would like to create a group of essential {susemgr}
services which are running define them within a <code class="path">servicegroups.cfg</code>
 file placed in <code class="path">/etc/icinga/conf.d/</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre>#Servicegroup 1
define servicegroup {
  servicegroup_name     SUSE Manager Essential Services
  alias                 Essential Services
}

#Servicegroup 2
define servicegroup {
  servicegroup_name     Client Patch Status
  alias                 SUSE Manager 3 Client Patch Status
}</pre>
</div>
</div>
<div class="paragraph">
<p>Within each host&#8217;s <code class="path">host.cfg</code>
 file add a service to a servicegroup with the following variable:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>define service {
  use                 generic-service
  service_description SSH
  check_command       check_ssh
  check_interval      60
  servicegroups       SUSE Manager Essential Services
}</pre>
</div>
</div>
<div class="paragraph">
<p>All services that include the <code>servicegroups</code> variable and the name of the servicegroup will be added to the specified servicegroup.
After adding services to a servicegroup restart Icinga to load the new configuation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
systemctl restart icinga</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="monitoring_systemd_services">4. Monitoring Systemd Services</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following section provides information on monitoring uptime of critical {susemgr}
services.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure: Monitoring Running Systemd Services</div>
<ol class="arabic">
<li>
<p>Create a new plugin file called <code class="path">check_systemd.sh</code> in <code class="path">/usr/lib/nagios/plugins/</code> on your {susemgr} server:</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
vi /usr/lib/nagios/plugins/ check_systemd.sh</pre>
</div>
</div>
</li>
<li>
<p>For this example you will use an opensource community script to monitor Systemd services. You may also wish to write your own.</p>
<div class="listingblock">
<div class="content">
<pre>#!/bin/bash
# Copyright (C) 2016 Mohamed El Morabity &lt;melmorabity@fedoraproject.com&gt;
#
# This module is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This software is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.


PLUGINDIR=$(dirname $0)
. $PLUGINDIR/utils.sh


if [ $# -ne 1 ]; then
    echo "Usage: ${0##*/} &lt;service name&gt;" &gt;&amp;2
    exit $STATE_UNKNOWN
fi

service=$1

status=$(systemctl is-enabled $service 2&gt;/dev/null)
r=$?
if [ -z "$status" ]; then
    echo "ERROR: service $service doesn't exist"
    exit $STATE_CRITICAL
fi

if [ $r -ne 0 ]; then
    echo "ERROR: service $service is $status"
    exit $STATE_CRITICAL
fi

systemctl --quiet is-active $service
if [ $? -ne 0 ]; then
    echo "ERROR: service $service is not running"
    exit $STATE_CRITICAL
fi

echo "OK: service $service is running"
exit $STATE_OK</pre>
</div>
</div>
<div class="paragraph">
<p>A current version of this script can be found at: <a href="https://github.com/melmorabity/nagios-plugin-systemd-service/blob/master/check_systemd_service.sh" class="bare">https://github.com/melmorabity/nagios-plugin-systemd-service/blob/master/check_systemd_service.sh</a></p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="title">Non-supported 3rd Party Plugin</div>
The script used in this example is an external script and is not supported by {suse}
.
Always check to ensure scripts are not modified or contain malicous code before using them on production machines.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Make the script executable:</p>
<div class="listingblock">
<div class="content">
<pre>chmod 755 check_systemd.sh</pre>
</div>
</div>
</li>
<li>
<p>On your SUSE manager server add the following line to the <code class="path">nrpe.cfg</code> located at <code class="path">/etc/nrpe.cfg</code> :</p>
<div class="listingblock">
<div class="content">
<pre># SUSE Manager Service Checks
command[check_systemd.sh]=/usr/lib/nagios/plugins/check_systemd.sh $ARG1$</pre>
</div>
</div>
<div class="paragraph">
<p>This will allow the Icinga server to call the plugin via nrpe on {susemgr}
.</p>
</div>
</li>
<li>
<p>Provide proper permissions by adding the script to the sudoers file:</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}
visudo</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>nagios  ALL=(ALL)       NOPASSWD:/usr/lib/nagios/plugins/check_systemd.sh
Defaults:nagios !requiretty</pre>
</div>
</div>
<div class="paragraph">
<p>You can also add permissions to the entire plugin directory instead of allowing permissions for individual scripts:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>nagios  ALL=(ALL)       NOPASSWD:/usr/lib/nagios/plugins/</pre>
</div>
</div>
</li>
<li>
<p>On your Icinga server define the following command within <code class="path">/etc/icinga/objects/commands.cfg</code> :</p>
<div class="listingblock">
<div class="content">
<pre>define command {
        command_name   check-systemd-service
        command_line   /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_systemd.sh -a $ARG1$
}</pre>
</div>
</div>
</li>
<li>
<p>Now you will add the following critical services to be montitored to your {susemgr} host file:</p>
<div class="ulist">
<ul>
<li>
<p>auditlog-keeper.service</p>
</li>
<li>
<p>jabberd.service</p>
</li>
<li>
<p>spacewalk-wait-for-jabberd.service</p>
</li>
<li>
<p>tomcat.service</p>
</li>
<li>
<p>spacewalk-wait-for-tomcat.service</p>
</li>
<li>
<p>salt-master.service</p>
</li>
<li>
<p>salt-api.service</p>
</li>
<li>
<p>spacewalk-wait-for-salt.service</p>
</li>
<li>
<p>apache2.service</p>
</li>
<li>
<p>osa-dispatcher.service</p>
</li>
<li>
<p>rhn-search.service</p>
</li>
<li>
<p>cobblerd.service</p>
</li>
<li>
<p>taskomatic.service</p>
</li>
<li>
<p>spacewalk-wait-for-taskomatic.service</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>On your Icinga server add the following service blocks to your {susemgr}
host file <code class="path">susemanager.cfg</code>
file located in <code class="path">/etc/icinga/conf.d/</code>
.
(This configuration file was created in the previous section <em>Adding a Host to Icinga</em>.)</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre># Monitor Audit Log Keeper
define service {
       use                    generic-service
       host_name              susemanager
       check_interval         1
       active_checks_enabled  1
       service_description    Audit Log Keeper Service
       servicegroups          SUSE Manager Essential Services
       check_command          check-systemd-service!auditlog-keeper.service

}

# Monitor Jabberd
define service {
       use                    generic-service
       host_name              susemanager
       check_interval         1
       active_checks_enabled  1
       service_description    Jabberd Service
       servicegroups          SUSE Manager Essential Services
       check_command          check-systemd-service!jabberd.service

}

# Monitor Spacewalk Wait for Jabberd
define service{
       use                    generic-service
       host_name              susemanager
       check_interval         1
       active_checks_enabled  1
       service_description    Spacewalk Wait For Jabberd Service
       servicegroups          SUSE Manager Essential Services
       check_command          check-systemd-service!spacewalk-wait-for-jabberd.service
}

# Monitor Tomcat
define service{
       use                    generic-service
       host_name              susemanager
       check_interval         1
       active_checks_enabled  1
       service_description    Tomcat Service
       servicegroups          SUSE Manager Essential Services
       check_command          check-systemd-service!tomcat.service
}

# Monitor Spacewalk Wait for Tomcat
define service{
       use                    generic-service
       host_name              susemanager
       check_interval         1
       active_checks_enabled  1
       service_description    Spacewalk Wait For Tomcat Service
       servicegroups          SUSE Manager Essential Services
       check_command          check-systemd-service!spacewalk-wait-for-tomcat.service
}

# Monitor Salt Master
define service{
       use                    generic-service
       host_name              susemanager
       check_interval         1
       active_checks_enabled  1
       service_description    Salt Master Service
       servicegroups          SUSE Manager Essential Services
       check_command          check-systemd-service!salt-master.service
}

# Monitor Salt API
define service{
       use                    generic-service
       host_name              susemanager
       check_interval         1
       active_checks_enabled  1
       service_description    Salt API Service
       servicegroups          SUSE Manager Essential Services
       check_command          check-systemd-service!salt-api.service
}

# Monitor Spacewalk Wait for Salt
define service{
       use                    generic-service
       host_name              susemanager
       check_interval         1
       active_checks_enabled  1
       service_description    Spacewalk Wait For Salt Service
       servicegroups          SUSE Manager Essential Services
       check_command          check-systemd-service!spacewalk-wait-for-salt.service
}

# Monitor apache2
define service{
       use                    generic-service
       host_name              susemanager
       check_interval         1
       active_checks_enabled  1
       service_description    Apache2 Service
       servicegroups          SUSE Manager Essential Services
       check_command          check-systemd-service!apache2.service
}

# Monitor osa dispatcher
define service{
       use                    generic-service
       host_name              susemanager
       check_interval         1
       active_checks_enabled  1
       service_description    Osa Dispatcher Service
       servicegroups          SUSE Manager Essential Services
       check_command          check-systemd-service!osa-dispatcher.service
}

# Monitor rhn search
define service{
       use                    generic-service
       host_name              susemanager
       check_interval         1
       active_checks_enabled  1
       service_description    RHN Search Service
       servicegroups          SUSE Manager Essential Services
       check_command          check-systemd-service!rhn-search.service
}

# Monitor Cobblerd
define service{
       use                    generic-service
       host_name              susemanager
       check_interval         1
       active_checks_enabled  1
       service_description    Cobblerd Service
       servicegroups          SUSE Manager Essential Services
       check_command          check-systemd-service!cobblerd.service
}

# Monitor taskomatic
define service{
       use                    generic-service
       host_name              susemanager
       check_interval         1
       active_checks_enabled  1
       service_description    Taskomatic Service
       servicegroups          SUSE Manager Essential Services
       check_command          check-systemd-service!taskomatic.service
}

# Monitor wait for taskomatic
define service{
       use                    generic-service
       host_name              susemanager
       check_interval         1
       active_checks_enabled  1
       service_description    Spacewalk Wait For Taskomatic Service
       servicegroups          SUSE Manager Essential Services
       check_command          check-systemd-service!spacewalk-wait-for-taskomatic.service
}</pre>
</div>
</div>
<div class="paragraph">
<p>+
Each of these service blocks will be passed as the check-systemd-service!$ARG1$ variable to SUSE manager server via nrpe.
You probably noticed the servicegroups parameter was also included.
This adds each service to a servicegroup and has been defined in a <code class="path">servicesgroups.cfg</code>
file located in <code class="path">/etc/icinga/conf.d/</code>
:</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre>define servicegroup {
       servicegroup_name     SUSE Manager Essential Services
       alias                 Essential Services
}</pre>
</div>
</div>
</li>
<li>
<p>Restart Icinga:</p>
<div class="listingblock">
<div class="content">
<pre>systemctl restart icinga</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using_the_check_suma_patches_plugin">5. Using the check_suma_patches Plugin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use the <code class="path">check_suma_patches</code>
 plugin to check if any machines connected to {susemgr}
 as clients require a patch or an update.
The following procedure will guide you through the setup of the check_suma_patches plugin.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure: Setup check_suma_patches</div>
<ol class="arabic">
<li>
<p>On your {susemgr} server open <code class="path">/etc/nrpe.cfg</code> and add the following lines:</p>
<div class="listingblock">
<div class="content">
<pre># SUSE Manager check_patches
command[check_suma_patches]=sudo /usr/lib/nagios/plugins/check_suma_patches $ARG1$</pre>
</div>
</div>
</li>
<li>
<p>On your Icinga server open <code class="path">/etc/icinga/objects/commands.cfg</code> and define the following command:</p>
<div class="listingblock">
<div class="content">
<pre>define command{
        command_name    check_suma
        command_line    /usr/lib/nagios/plugins/check_nrpe -H 192.168.1.1 -c $ARG1$ -a $HOSTNAME$
}</pre>
</div>
</div>
</li>
<li>
<p>On your Icinga server open any of your {susemgr} client host configration files located at <code class="path">/etc/icinga/conf.d/clients.cfg</code> and add the following service definition:</p>
<div class="listingblock">
<div class="content">
<pre>define service {
        use                             generic-service
        host_name                       client-hostname
        service_description             Available Patches for client-host_name
        servicegroups                   Client Patch Status
        check_command                   check_suma!check_suma_patches
}</pre>
</div>
</div>
</li>
<li>
<p>In the above service definition notice that this host is included in the servicegroup labeled <em>Client Patch Status</em>. Add the following servicegroup definition to <code class="path">/etc/icinga/conf.d/servicegroups.cfg</code> to create a servicegroup:</p>
<div class="listingblock">
<div class="content">
<pre>define servicegroup {
       servicegroup_name     Client Patch Status
       alias                 SUSE Manager 3 Client Patch Status
}</pre>
</div>
</div>
</li>
<li>
<p></p>
<div class="ulist">
<ul>
<li>
<p><code>OK:System is up to date</code></p>
</li>
<li>
<p><code>Warning: At least one patch or package update is available</code></p>
</li>
<li>
<p><code>Critical:At least one security/critical update is available</code></p>
</li>
<li>
<p><code>Unspecified:The host cannot be found in the SUSE Manager database or the host name is not unique</code></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>This concludes setup of the <code>check_suma_patches</code> plugin.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using_the_check_suma_lastevent_plugin">6. Using the check_suma_lastevent Plugin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use the <code class="path">check_suma_lastevent</code>
 plugin to display the last action executed on any host.</p>
</div>
<div class="paragraph">
<p>The following procedure will guide you through the setup of the check_suma_patches plugin.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure: Setup check_suma_lastevent</div>
<ol class="arabic">
<li>
<p>On your {susemgr} server open <code class="path">/etc/nrpe.cfg</code> and add the following lines:</p>
<div class="listingblock">
<div class="content">
<pre># Check SUSE Manager Hosts last events
command[check_events]=sudo /usr/lib/nagios/plugins/check_suma_lastevent $ARG1$</pre>
</div>
</div>
</li>
<li>
<p>On the Icinga server open <code class="path">/etc/icinga/objects/commands.cfg</code> and add the following lines:</p>
<div class="listingblock">
<div class="content">
<pre>define command {
        command_name    check_events
        command_line    /usr/lib/nagios/plugins/check_nrpe -H manager.suse.de -c $ARG1$ -a $HOSTNAME$
}</pre>
</div>
</div>
</li>
<li>
<p>On your Icinga server add the following line to a host.cfg service definition:</p>
<div class="listingblock">
<div class="content">
<pre>define service{
        use                             generic-service
        host_name                       hostname
        service_description             Last Events
        check_command                   check_events!check_suma_lastevent
}</pre>
</div>
</div>
</li>
<li>
<p>Status will be reported as follows:</p>
<div class="ulist">
<ul>
<li>
<p><code>OK:Last action completed successfully</code></p>
</li>
<li>
<p><code>Warning: Action is currently in progress</code></p>
</li>
<li>
<p><code>Critical:Last action failed</code></p>
</li>
<li>
<p><code>Unspecified:The host cannot be found in the {susemgr} database or the host name is not unique</code></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>This concludes setup of the <code>check_suma_lastevent</code> plugin.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="additional_resources">7. Additional Resources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For more information, see Icinga&#8217;s official documentation located at <a href="http://docs.icinga.org/latest/en" class="bare">http://docs.icinga.org/latest/en</a>.</p>
</div>
<div class="paragraph">
<p>For some excellent time saving configuration tips and tricks not covered in this guide, see the following section located within the official documentation: <a href="http://docs.icinga.org/latest/en/objecttricks.html" class="bare">http://docs.icinga.org/latest/en/objecttricks.html</a></p>
</div>
</div>
</div>


</div>
<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'WNURXD2O78',
  indexName: 'suse-publisher',
  apiKey: '761b121f117dc5882bfa9e6b1a7abd88'
});

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-box',
    placeholder: 'Search in documents...',
    poweredBy: true // This is required if you're on the free Community plan
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits'
  })
);

// Starting the search
search.start();
</script>


</div>


<!-- Footer -->

<footer class="row">

</footer>

<!-- <script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'WNURXD2O78',
  indexName: 'suse-publisher',
  apiKey: '761b121f117dc5882bfa9e6b1a7abd88'
});

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-box',
    placeholder: 'Search in documents...',
    poweredBy: true // This is required if you're on the free Community plan
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits'
  })
);

// Starting the search
search.start();
</script>

</body>
</html>
