<!doctype html>
<html lang="en">

<!-- head -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Images</title>
    <meta name="description" content="This site generates SUSE documentation using jekyll, asciidoc, travis and github.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/abbdb82656.js"></script>

    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/coderay.css">
    <link rel="stylesheet" href="assets/css/asciidoctor.css">

    <div class="content"><nav class="navbar navbar-toggleable-md navbar-light" style="background-color: #EDEDED;">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">SUSE Live Documentation (ALPHA)</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="https://jcayouette.github.io/suse-publisher/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <div id="navigation">
<input type="text" id="search-box" />
</div>
          <!--
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" id="search-box">

            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
        </form>
    </div>
</nav>
</div>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arvo|Bitter|Copse|Cutive|Lora:700|Sanchez|Scope+One|Slabo+27px|Trocchi|Vesper+Libre" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


</head>


<body class="landing-page">
<!-- Top most navbar -->


<!-- Page Content -->
<div class="container">
    <div class="post-header">
    <h1 class="post-title-main">Images</h1>
</div>
<div id="search-box">
  <!-- SearchBox widget will appear here -->
</div>

<div id="hits">
  <!-- Hits widget will appear here -->
</div>

<script>
  const search = instantsearch(options);

  // initialize SearchBox
  search.addWidget(
    instantsearch.widgets.searchBox({
      container: '#search-box',
      placeholder: 'Search for products'
    })
  );

  // initialize hits widget
  search.addWidget(
    instantsearch.widgets.hits({
      container: '#hits'
    })
  );

  search.start();
</script>

<!-- If this does not work place post-content back in div and remove article -->
<div class="post-content">
    <!-- HACK enough for the demo lol -->
    

    
      <a target="_blank" href="https://github.com/jcayouette/example-manager-docs/edit/master/docs/manager-docs/manager32/reference-webui-images.adoc" class="btn btn-primary" role="button"> Edit me</a>
    

    <!-- page content -->
    <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_ref.webui.images.images">1. Images</a>
<ul class="sectlevel2">
<li><a href="#image_details">1.1. Image Details</a></li>
</ul>
</li>
<li><a href="#_ref.webui.images.build">2. Build</a></li>
<li><a href="#_ref.webui.images.profiles">3. Profiles</a></li>
<li><a href="#_ref.webui.images.stores">4. Stores</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="quoteblock abstract">
<blockquote>
<div class="paragraph">
<p>{susemgr}
enables system administrators to build containers with the help of profiles and create image stores.</p>
</div>
<div class="paragraph">
<p>For background information, see <a href="#_at.images">[_at.images]</a>.</p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ref.webui.images.images">1. Images</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you click <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Images</b></span>
 on the left navigation menu, an overview listing of your <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">]
 appears.
Several columns provide information about each image:
image::images_list_images.png[</b></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Select box: To select images, mark the appropriate check boxes. Selected images can be deleted simultaneously via the <b class="menuref">Delete</b> button that appears in the upper right corner while selecting images.</p>
</li>
<li>
<p><b class="menuref">Name</b> :</p>
</li>
<li>
<p><span class="menuseq"><b class="menu">Version</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">] and menu:Revision[</b></span> :</p>
</li>
<li>
<p><b class="menuref">Updates</b> : Shows which type of update action is applicable to the image or confirms that the image is up-to-date. For more information about these icons, see <a href="#_ref.webui.systems.systems">[_ref.webui.systems.systems]</a>.</p>
</li>
<li>
<p><span class="menuseq"><b class="menu">Patches</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">] and menu:Packages[</b></span> :</p>
</li>
<li>
<p><b class="menuref">Build</b> :</p>
</li>
<li>
<p><b class="menuref">Last Modified</b> : Time when the images was modified last.</p>
</li>
<li>
<p><span class="menuseq"><b class="menu">Actions</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">] : menu:Details[</b></span> and <span class="menuseq"><b class="menu">Delete</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">] button. menu:Details[</b></span> opens a the Image Details page.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the upper right corner offers several action buttons: The <span class="menuseq"><b class="menu">Delete</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">]
 button appears when one or more images are selected. menu:Import[</b></span>
 and <span class="menuseq"><b class="menu">Refresh</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">]
 are default buttons. menu:Import[</b></span>
 allows to import pre-built images; for more information, see <a href="#_at.images.image.importing">[_at.images.image.importing]</a>.</p>
</div>
<div class="sect2">
<h3 id="image_details">1.1. Image Details</h3>
<div class="paragraph">
<p>The Image Details page contains the <span class="menuseq"><b class="menu">Overview</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">]</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">menu:Patches[</b></span>
, and <b class="menuref">Packages</b>
 tabs.</p>
</div>
<div class="paragraph">
<p>TBD</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ref.webui.images.build">2. Build</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you click <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Build</b></span>
 on the left navigation menu, the dialog for building images appears:
image::images_image_build.png[]</p>
</div>
<div class="ulist">
<ul>
<li>
<p><b class="menuref">Version</b> : The version string that you would like to see in the Images listing.</p>
</li>
<li>
<p><span class="menuseq"><b class="menu">Build Profile</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">] : Select an Image Profile created with the menu:Images[Profiles</b></span> page.</p>
</li>
<li>
<p><b class="menuref">Build Host</b> : Select a Build Host. For creating a Build Host, see <a href="#_at.images.buildhost">[_at.images.buildhost]</a>.</p>
</li>
<li>
<p><b class="menuref">Earliest</b> : Schedule build time.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Confirm with <span class="menuseq"><b class="menu">Build</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">]
 to start image building.
When the image is done</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">find it listed in the menu:Images[</b></span>
 overview described in <a href="#_ref.webui.images.images">Images</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ref.webui.images.profiles">3. Profiles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you click <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Profiles</b></span>
 on the left navigation menu, a listing of your <b class="menuref">Image Profiles</b>
 appears.
Several columns provide information about each image:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Select box: To select image profiles, mark the appropriate check boxes. Selected profiles can be deleted simultaneously via the <b class="menuref">Delete</b> button that appears in the upper right corner while selecting profiles.</p>
</li>
<li>
<p><b class="menuref">Label</b> : The name of the profile.</p>
</li>
<li>
<p><b class="menuref">Build Type</b> : Currently, only Dockerfile is available.</p>
</li>
<li>
<p><span class="menuseq"><b class="menu">Actions</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">] : menu:Build[</b></span> , <span class="menuseq"><b class="menu">Edit</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">] and menu:Delete[</b></span> button. <span class="menuseq"><b class="menu">Build</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">] creates the image according to this profile. menu:Edit[</b></span> opens a the Profile Details page for editing.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="menuseq"><b class="menu">Refresh</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">]
 and menu:Create[</b></span>
 are default buttons in the upper right corner. <span class="menuseq"><b class="menu">Create</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">]
 opens the menu:Create Image Profile[</b></span>
 dialog:
image::images_image_create_profile.png[]</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ref.webui.images.stores">4. Stores</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you click <span class="menuseq"><b class="menu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Stores</b></span>
 on the left navigation menu, a listing of your <span class="menuseq"><b class="menu">Image Stores</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">]
 appears.
Several columns provide information about each store:
image::images_image_stores.png[</b></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Select box: To select image stores, mark the appropriate check boxes. Selected stores can be deleted simultaneously via the <b class="menuref">Delete</b> button that appears in the upper right corner while selecting stores.</p>
</li>
<li>
<p><b class="menuref">Label</b> : Name of the store.</p>
</li>
<li>
<p><b class="menuref">Type</b> : Currently, only Registry is available.</p>
</li>
<li>
<p><span class="menuseq"><b class="menu">Actions</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">] : menu:Edit[</b></span> and <span class="menuseq"><b class="menu">Delete</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">] button. menu:Edit[</b></span> opens a the Store Details page for editing.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the upper right corner offers several action buttons: The <span class="menuseq"><b class="menu">Delete</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">]
 button appears when one or more stores are selected. menu:Refresh[</b></span>
 and <span class="menuseq"><b class="menu">Create</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">]
 are default buttons. menu:Create[</b></span>
 opens the <span class="menuseq"><b class="menu">Create Image Store</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">]
 dialog:
image::imeages_image_stores_create.png[</b></span></p>
</div>
</div>
</div>


</div>
<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'WNURXD2O78',
  indexName: 'suse-publisher',
  apiKey: '761b121f117dc5882bfa9e6b1a7abd88'
});

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-box',
    placeholder: 'Search in documents...',
    poweredBy: true // This is required if you're on the free Community plan
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits'
  })
);

// Starting the search
search.start();
</script>


</div>


<!-- Footer -->

<footer class="row">

</footer>

<!-- <script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'WNURXD2O78',
  indexName: 'suse-publisher',
  apiKey: '761b121f117dc5882bfa9e6b1a7abd88'
});

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-box',
    placeholder: 'Search in documents...',
    poweredBy: true // This is required if you're on the free Community plan
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits'
  })
);

// Starting the search
search.start();
</script>

</body>
</html>
